<?php
namespace common\components;
use common\models\ar\Goroskop;
use common\models\MoonHair;

/**
 * Различные данные, необходимые в разных местах приложения
 *
 * @author Sergey Bessonov <bessonov87@gmail.com>
 * @since 1.0
 */
class AppData
{
    public static $engZnakiTranslit = [1 => 'oven', 2 => 'telec', 3 => 'bliznecy', 4 => 'rak', 5 => 'lev', 6 => 'deva', 7 => 'vesy', 8 => 'skorpion', 9 => 'strelec', 10 => 'kozerog', 11 => 'vodoley', 12 => 'ryby'];
    public static $engZnaki = [1 => 'aries', 2 => 'taurus', 3 => 'gemini', 4 => 'cancer', 5 => 'leo', 6 => 'virgo', 7 => 'libra', 8 => 'scorpio', 9 => 'sagitarius', 10 => 'capricorn', 11 => 'aquarius', 12 => 'pisces'];
    public static $rusZnaki = [1 => 'Овен', 2 => 'Телец', 3 => 'Близнецы', 4 => 'Рак', 5 => 'Лев', 6 => 'Дева', 7 => 'Весы', 8 => 'Скорпион', 9 => 'Стрелец', 10 => 'Козерог', 11 => 'Водолей', 12 => 'Рыбы'];

    public static $rusMonths = [0 => 'Нет', 1 => 'Январь', 2 => 'Февраль', 3 => 'Март', 4 => 'Апрель', 5 => 'Май', 6 => 'Июнь', 7 => 'Июль', 8 => 'Август', 9 => 'Сентябрь', 10 => 'Октябрь', 11 => 'Ноябрь', 12 => 'Декабрь'];

    public static $znakiDates = [
        1 => '21.03 - 19.04', 2 => '20.04 - 20.05', 3 => '21.05 - 20.06', 4 => '21.06 - 22.07',
        5 => '23.07 - 22.08', 6 => '23.08 - 22.09', 7 => '23.09 - 22.10', 8 => '23.10 - 21.11',
        9 => '22.11 - 21.12', 10 => '22.12 - 19.01', 11 => '20.01 - 18.02', 12 => '19.02 - 20.03'
    ];

    public static $periodsList = [
        Goroskop::PERIOD_DAY => 'На день',
        Goroskop::PERIOD_WEEK => 'На неделю',
        Goroskop::PERIOD_MONTH => 'На месяц',
        Goroskop::PERIOD_YEAR => 'На год',
    ];

    /**
     * @var string базовый путь для URL со ссылками на лунные календари стрижек
     */
    public static $moonHairLinksBase = "/horoscope/lunnyj-kalendar-strizhek/";
    /**
     * @var array список ссылок на статьи с лунными календарями на месяц стрижек по годам
     */
    public static $moonHairMonthLinks = [
        '2015' => [
            1 => "2095-lunnyj-kalendar-strizhek-na-yanvar-2015-goda.html",
            "2096-lunnyj-kalendar-strizhek-na-fevral-2015-goda.html",
            "2097-lunnyj-kalendar-strizhek-na-mart-2015-goda.html",
            "2098-lunnyj-kalendar-strizhek-na-aprel-2015-goda.html",
            "2099-lunnyj-kalendar-strizhek-na-maj-2015-goda.html",
            "2100-lunnyj-kalendar-strizhek-na-iyun-2015-goda.html",
            "2101-lunnyj-kalendar-strizhek-na-iyul-2015-goda.html",
            "2102-lunnyj-kalendar-strizhek-na-avgust-2015-goda.html",
            "2103-lunnyj-kalendar-strizhek-na-sentyabr-2015-goda.html",
            "2104-lunnyj-kalendar-strizhek-na-oktyabr-2015-goda.html",
            "2105-lunnyj-kalendar-strizhek-na-noyabr-2015-goda.html",
            "1846-lunnyj-kalendar-strizhek-na-dekabr-2014-goda.html"
        ],
        '2016' => [
            1 => "2409-lunnyj-kalendar-strizhek-na-yanvar-2016-goda.html",
            "2410-lunnyj-kalendar-strizhek-na-fevral-2016-goda.html",
            "2414-lunnyj-kalendar-strizhek-na-mart-2016-goda.html",
            "2416-lunnyj-kalendar-strizhek-na-aprel-2016-goda.html",
            "2417-lunnyj-kalendar-strizhek-na-maj-2016-goda.html",
            "2420-lunnyj-kalendar-strizhek-na-iyun-2016-goda.html",
            "2421-lunnyj-kalendar-strizhek-na-iyul-2016-goda.html",
            "2422-lunnyj-kalendar-strizhek-na-avgust-2016-goda.html",
            "2425-lunnyj-kalendar-strizhek-na-sentyabr-2016-goda.html",
            "2426-lunnyj-kalendar-strizhek-na-oktyabr-2016-goda.html",
            "2427-lunnyj-kalendar-strizhek-na-noyabr-2016-goda.html",
            "2428-lunnyj-kalendar-strizhek-na-dekabr-2016-goda.html"
        ],
    ];
    /**
     * @var string базовый путь для URL со ссылками на лунные календари
     */
    public static $moonCalLinksBase = "/horoscope/lunnyj-kalendar-na-god/";
    /**
     * @var array список ссылок на статьи с лунными календарями на месяц по годам
     */
    public static $moonCalMonthLinks = [
        '2016' => [
            1 => '2434-lunnyj_kalendar_na_janvar_2016_goda.html',
            '2435-lunnyj_kalendar_na_fevral_2016_goda.html',
            '2436-lunnyj_kalendar_na_mart_2016_goda.html',
            '2497-lunnyj-kalendar-na-aprel-2016-goda.html',
            '2498-lunnyj-kalendar-na-maj-2016-goda.html',
            '2499-lunnyj-kalendar-na-ijun-2016-goda.html',
            '2500-lunnyj-kalendar-na-ijul-2016-goda.html',
            '2501-lunnyj-kalendar-na-avgust-2016-goda.html',
            '2502-lunnyj-kalendar-na-sentjabr-2016-goda.html',
            '2503-lunnyj-kalendar-na-oktjabr-2016-goda.html',
            '2504-lunnyj-kalendar-na-nojabr-2016-goda.html',
            '2505-lunnyj-kalendar-na-dekabr-2016-goda.html',
        ],
    ];

    /**
     * Ссылки на лунные календари стрижек
     *
     * В зависимости от переданного года ($year) формируется и передается массив с полными ссылками на лунные календари
     * стрижек по месяцам.
     *
     * Если вторым параметром передать номер месяца, метод возвращает ссылку на этот месяц
     *
     * @param $year
     * @param null $month
     * @return array|string Массив со сслыками на весь год или строка со ссылкой на месяц
     */
    public static function getMoonHairLinks($year, $month = null) {
        if(!array_key_exists($year, self::$moonHairMonthLinks)){
            return null;
        }
        $mappedArray = array_map(
            function($val){
                return self::$moonHairLinksBase . $val;
            },
            self::$moonHairMonthLinks[$year]
        );

        // Если указан месяц, возвращаем ссылку на данный месяц
        if($month) {
            if(!array_key_exists($month, $mappedArray)){
                return null;
            }
            if($month < 1 || $month > 12)
                return null;
            return $mappedArray[$month];
        }

        return $mappedArray;
    }

    /**
     * Ссылки на общие лунные календари по месяцам
     *
     * В зависимости от переданного года ($year) формируется и передается массив с полными ссылками на общие лунные
     * календари по месяцам.
     *
     * Если вторым параметром передать номер месяца, метод возвращает ссылку на этот месяц
     *
     * @param $year
     * @param null $month
     * @return array|string Массив со сслыками на весь год или строка со ссылкой на месяц
     */
    public static function getMoonCalLinks($year, $month = null) {
        if(!array_key_exists($year, self::$moonCalMonthLinks)){
            return null;
        }
        $mappedArray = array_map(
            function($val){
                return self::$moonCalLinksBase . $val;
            },
            self::$moonCalMonthLinks[$year]
        );

        // Если указан месяц, возвращаем ссылку на данный месяц
        if($month) {
            if(!array_key_exists($month, $mappedArray)){
                return null;
            }
            if($month < 1 || $month > 12)
                return null;
            return $mappedArray[$month];
        }

        return $mappedArray;
    }

    public static $descriptions_pos = [
        "Стрижка волос сделает вас счастливее и принесет радость",
        "Стрижка волос в этот день принесет вам счастье",
        "После похода в парикмахерскую вы почувствуете прилив жизненной энергии",
        "Благоприятный день для посещения парикмахера",
        "Сегодняшний поход в парикмахерскую принесет достаток в ваш дом",
        "Сегодняшний визит к парикмахеру приведет в порядок ваш внутренний мир",
        "Стрижка в этот день делает волосы красивыми, пышными и шелковистыми",
        "Очень хороший день для посещения парикмахера. Волосы хорошо растут, укрепляются",
        "Счастье ждет тех, кто решится на изменение прически сегодня",
        "Хороший день для посещения парикмахера",
        "Смело отправляйтесь к мастеру в этот день",
        "Сделанная в этот день стрижка укрепит ваше здоровье",
        "Прекрасное время для экспериментов с волосами",
        "Загляните в парикмахерскую, новая прическа сделает вас красивее",
        "Хороший день для того, чтобы привести свои волосы в порядок",
        "Сегодня наиболее благоприятно окрашивать волосы",
        "Сегодняшний день лучше всего подходит для экспериментов",
        "Прекрасное время для создания пышных и воздушных причесок",
        "Благоприятный день",
        "Хорошее время для посещения парикмахера",
        "На календаре замечательный день для стрижки волос",
        "Идеальное время для посещения парикмахерской",
        "Стрижка в этот день принесет финансовое благополучие",
        "Стрижка в этот день будет удачной, принесет здоровье и долголетие",
        "Стрижка благоприятна. Вам улыбнется удача",
        "Хороший день для стрижки",
        "Стрижка в этот день принесет вам хорошие выгодные знакомства",
        "Сегодняшний поход к парикмахеру сулит вам новые знакомства",
        "Стрижка в этот день принесет достаток в ваш дом",
        "Сегодняшний поход к парикмахеру принесет вам неожиданные дивиденды",
        "Стрижка в этот день благоприятна",
        "Можете смело отправляться к парикмахеру",
        "Хорошее время для формирования воздушных причесок",
        "На календаре стрижки прекрасный день для работы с волосами",
        "Идите в салон красоты без всяких сомнений",
        "Новая стрижка сделает вас красивее",
        "Стрижка волос придаст вам уверенности в себе",
        "Стрижка волос пойдёт на пользу здоровью",
        "Вы не узнаете свои волосы после стрижки",
        "Лучше всего делать пышные и воздушные прически",
        "Стрижка волос позволит вам привлечь к себе радость и счастье",
        "Замечательное время для посещения парикмахерской",
        "Волосы после сегодняшней стрижки растут лучше",
        "Идите к мастеру и несколько месяцев волосы будут выпадать меньше",
        "Хороший день для создания красивых причесок",
        "Создавая новую прическу, вы привлекаете удачу и радость в свою жизнь",
        "Новая прическа принесет счастье и радость",
        "Замечательный день для посещения парикмахерской",
        "Сделанная сегодня стрижка обогатит вас",
        "Стрижка принесет счастье и красоту",
        "Сегодняшняя стрижка привлечет удачу",
        "Наиболее удачным в этот день будет создание легких воздушных причесок",
        "Хороший день для стрижки волос и создания причесок",
        "На лунном календаре благоприятный день для любых манипуляций с волосами",
        "Манипуляции с волосами принесут вам удачу и новые возможности",
        "Хороший день для экспериментов с прическами и стрижками",
        "Постриженные в этот день волосы, очень хорошо держат форму и объем",
        "Создавайте новые интересные прически",
        "Идите в салон красоты, если хотите наладить личную жизнь",
        "Хорошее время для любых процедур с волосами, будь то стрижка, прическа, окрашивание и т.д.",
        "Поход в парикмахерскую или салон красоты может сделать вас существенно богаче",
        "Финансы поют романсы? Сделайте стрижку в этот день и все наладится",
        "Любая стрижка приведет к удлинению вашей жизни",
        "Стрижка в этот день поможет вам надолго избавиться от болезней",
        "Лунный календарь рекомендует проводить стрижку сегодня",
        "Стрижка принесет вам удачу и хорошее настроение на целый месяц вперед",
        "Изменение стрижки или прически в этот день Лунного календаря принесет благополучие в ваш дом",
        "Стрижка не только преобразит вас, но и сделает счастливее",
        "Визит в парикмахерскую поможет вам зарядиться энергией на неделю вперед",
        "Поход в салон красоты сделает вас немного богаче",
        "Стрижка в этот день привлекает новые интересные знакомства",
        "Сегодняшняя стрижка сулит вам благополучие и благоденствие",
        "Прекрасный день для лечения и восстановления ослабленных волос",
        "Хороший день для осветления и окрашивания волос",
        "Идите стричься, и ваши волосы станут крепкими и будут расти гуще",
        "После сегодняшней стрижки о секущихся концах можно надолго забыть",
        "Стрижка привлечет к вам здоровье и удачу",
        "Визит к мастеру поможет изменить вашу жизнь к лучшему",
        "Сегодняшнии манипуляции с волосами усилят остроту ума и интуицию",
        "Сегодняшняя стрижка не только улучшит ваш внешний вид, но и привлечет счастье и удачу"
    ];

    public static $descriptions_neg = [
        "В этот день следует воздержаться от стрижки",
        "Очень неблагоприятный день для проведения стрижки",
        "После стрижки волосы станут непослушными",
        "Волосы не поддаются укладке после стрижки в этот день",
        "Не ходите к парикмахеру! Возможны недомогания",
        "Довольно нехороший период для стрижки",
        "Стрижка приведет к ослаблению общего иммунитета организма",
        "Этот день также неблагоприятен для стрижки и окраски волос",
        "На календаре стрижки очень неблагоприятный день для стрижки волос",
        "Неблагоприятный день для стрижки и окрашивания волос",
        "Не стоит посещать парикмахера, возможны недомогания",
        "Этот день не подходит для стрижки и окрашивания волос",
        "Не очень благоприятный день",
        "Советуем отказаться сегодня от посещения парикмахерской",
        "После стрижки в этот день прическа совершенно не держит форму",
        "Крайне неблагоприятное время для проведения стрижки",
        "Неблагоприятный день для стрижки и окрашивания волос",
        "На календаре стрижки продолжаются неблагоприятные дни для посещения парикмахерской",
        "Рекомендуем отказаться от стрижки в этот день",
        "Стрижка в этот день может привести к материальным потерям",
        "Не рекомендуется посещать парикмахера, так как возможны недомогания",
        "Этот день не подходит для посещения парикмахера",
        "Сегодня с парикмахером лучше не встречаться",
        "На лунном календаре неблагоприятный сатанинский день, лучше отказаться сегодня от посещения парикмахерской",
        "Очень неблагоприятный день для стрижки волос",
        "Стрижка в этот день убыстряет рост волос, но с потерей качества",
        "Неблагоприятный день для стрижки и окрашивания",
        "Стрижка в этот день нежелательна и влечет конфликты",
        "Неблагоприятный день для посещения салона красоты",
        "После стрижки в этот день могут возникнуть недомогания",
        "Посещение парикмахера сулит ухудшение здоровья, и личностные проблемы",
        "Стрижку необходимо отложить",
        "Стрижка усложнит дела, привлечет негативную энергию",
        "Стрижка в этот день может ухудшить ваше финансовое положение",
        "Состригая в этот день волосы вы укорачиваете собственную жизнь",
        "После стрижки могут возникнуть финансовые затруднения",
        "Неблагоприятное время для стрижки",
        "После стрижки в этот день прическа совершенно не держит форму",
        "Неблагоприятный день для посещения парикмахерской",
        "Стрижка в этот день сделает ваши волосы непослушными",
        "Не очень благоприятное время для стрижки волос",
        "Стрижка и окрашивание волос нежелательны",
        "В этот день лучше воздержаться от стрижки",
        "Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья",
        "В этот день стричь волосы не рекомендуется",
        "Не стоит стричь и окрашивать волосы, так как это может отрицательно повлиять на ваше здоровье",
        "В этот день лучше отказаться от любых манипуляций с волосами",
        "Стрижка в этот день может негативно повлиять на вашу жизнь",
        "Поход в парикмахерскую на этот день лучше не планировать",
        "Стрижка в этот день может вызвать проблемы материального характера",
        "Очень плохой день для посещения парикмахерской",
        "Если вы задумали на сегодня поход в парикмахерскую, перенесите его на другой день",
        "Стрижка волос в этот день ведет к ухудшению их качества",
        "После стрижки, сделанной в этот день, волосы становятся слабыми и совершенно непослушными",
        "Укорачивая волосы в этот день, вы ухудшаете свое здоровье и укорачиваете свою жизнь",
        "Стрижка в этот день ведет к увеличению количества ссор и конфликтов, особенно с близкими",
        "Любые манипуляции с волосами в этот день могут привести к болезням и невзгодам",
        "Визит к парикмахеру может привести к развитию серьезных недомоганий",
        "В этот день вам лучше оставить свои волосы в покое и заняться чем-то другим",
        "Если хотите сохранить свои деньги в целости и сохранности, не стригитесь",
        "Стрижка в этот день не принесет ничего, кроме разочарования",
        "Визит в парикмахерскую не сделает вас красивее, а скорее наоборот",
        "После стрижки и окрашивания в этот день вы можете столкнуться с материальными трудностями",
        "Результатом сегодняшней стрижки может стать снижение иммунитета и сильная усталость",
        "Перенесите стрижку на другой день, потому что сегодня она не даст вам ничего хорошего",
        "После сегодняшней стрижки волосы будут расти медленно и неравномерно",
        "В этот день не стоит делать окрашивание и осветление волос",
        "Если вы хотите избежать ссор с близкими, а так же с коллегами по работе, перенести стрижку волос на более благоприятный день",
        "После стрижки волосы будут плохо неравномерно отрастать",
        "В этот день не следует красить волосы, окрашивать седину, а так же делать завивку",
        "Чтобы избежать непредвиденных трат, лучше сегодня не стричься",
        "Стрижка волос может привести к финансовым потерям",
        "Неблагоприятный день для стрижки и окрашивания волос",
        "После стрижки в этот день у вас может ухудшиться здоровье",
        "Если в этот день пойдете к парикмахеру, приобретете душевный дискомфорт",
        "После похода в парикмахерскую может ухудшиться самочувствие",
        "Сделайте стрижку и о хорошем настроении можете забыть"
    ];

    public static $sovmestimost = [
        'oven' => [
            'man' => '<p>Овен-мужчина полон сюрпризов и азарта и ненавидит однообразие и серость в жизни. Роман с ним 
будет, как американские горки, где у женщины не будет даже одного момента, чтобы думать и размышлять.</p>
<p>Овен очень энергичный и всегда полон творческих идей. Его спутница должна будет всегда идти с ним в ногу. Медленные 
шаги по жизни делают Овна-мужчину нетерпеливым и раздражительным.</p>',
            'woman' => '<p>Женщину-Овна привлекают хорошо воспитанные, культурные, независимые и уверенные в себе мужчины. 
В повседневной жизни она чрезвычайно нежная и мягкая со своим мужчиной. В сексе ей нужна страсть, поэтому ее мужчина 
обязательно должен быть страстным. Она быстро влюбляется, но сохранить свою любовь ей очень сложно.</p> 
<p>Овен-женщина чаще всего находит счастье со многими знаками зодиака, но наилучшими партнерами для нее считаются Рак, 
Водолей и Рыбы. Другие знаки Зодиака также имеют потенциал для прочных отношений с женщиной-Овном, но для этого требуются 
определенные усилия с обеих сторон.</p>',
        ],
        'telec' => [
            'man' => '<p>В целом, этот союз имеет право на жизнь. Во многих аспектах партнеры показывают хорошую 
совместимость, хотя они и являются достаточно разными людьми.</p>
<p>Но если он в итоге решит, что эта женщина именно та единственная, он пойдет ради нее на все. Его ухаживания будут 
романтическими до глубины души.</p>',
            'woman' => '<p>Женщина этого знака Зодиака является очень сильной. Ее уверенность в себе существенно выше, 
чем у многих других женщин. Тем не менее, от близких она требует преданности и никогда в этом вопросе не пойдет на 
компромисс. Больше всего это касается ее возлюбленного. Она хочет, чтобы мужчина всегда оставался на ее стороне, 
особенно в компаниях. Если он противоречит ей в присутствии других людей, можно ожидать самых плохих последствий.</p>
<p>Женщина-Телец не имеет никакого желания доминировать над своим мужчиной. Хотя и является независимой и 
имеет собственное мнение, она с радостью позволит ему быть главным и даст ему все полномочия для принятия решений. Ей 
нужен настоящий мужчина, который может заставить ее гордиться собой также сильно, как и она гордится собой. Тем не менее, 
если мужчина не в состоянии взять на себя эту роль, она возьмет контроль в свои руки.</p>',
        ],
        'bliznecy' => [
            'man' => '<p>Мужчина, рожденный под этим знаком, обладает ярко выраженным природным обаянием. Эта черта вряд 
ли оставит равнодушной любую женщину. Разговор с таким мужчиной может доставить много положительных эмоций.</p>
<p>От любимой женщины Близнец в первую очередь ждет свободы. Он не любит отчитываться о своих делах и 
намерениях, может часто опаздывать, о чем-то забывать и не выполнять данные им обещания. В противном случае мужчина 
может почувствовать себя загнанным в угол, а это быстро начинает угнетать Близнеца. В результате совместная жизнь не 
принесет положительных эмоций не одной из сторон.</p>',
            'woman' => '<p>Близнецы-женщина любит маленькие, сентиментальные жесты, которые позволяют сохранить отношения 
живыми. Она ценит старание и оригинальные поступки по отношению к себе. В отношениях женщина может играть много ролей. 
Для мужчины она может быть лучшим другом, партнером, конкурентом, болельщиком, критиком, любовником и борцом в одном лице.</p>
<p>Наилучшая совместимость женщины-Близнецов отмечается с представителями знаков Зодиака Близнецы, Козерог 
и Водолей. Наихудшими партнерами для нее считаются Львы и Рыбы.</p>',
        ],
        'rak' => [
            'man' => '<p>Мужчина-Рак чрезвычайно застенчивый человек, который не много говорит и часто думает о чем-то 
своем. Он не тот, кто может рассказать все о себе на первой же встрече с женщиной. Фактически, много времени уйдет, 
чтобы даже немного приблизиться к нему и понять его, так как на каждой встрече он может казаться совершенно разным 
человеком.</p><p>Понимание того, что женщина является его второй половинкой, у Рака наступает достаточно 
нескоро. Ему нужно некоторое время, чтобы оценить женщину и взвесить все «за» и «против». И как только он решит этот 
вопрос в пользу женщины, его любви не будет границ.</p>',
            'woman' => '<p>Для любой женщины-Рака неотъемлемой частью любви является романтика. Подарки, цветы и любовные 
записки являются для нее очень важными и формируют традиционный процесс завоевания ее сердца. Женщина-Рак не спешит 
влюбляться, но как только она влюбится, она будет по-настоящему преданной и верной. Ей очень сложно научиться доверять, 
поэтому для этого часто требуется определенное время. Но когда она отбросит все свои предостережения, может стать совсем 
другим человеком.</p><p>Партнер женщины-Рака должен быть тактичным и деликатным, потому что она очень ранимая. 
Семья имеет для нее наивысший приоритет. Обладая высокой способностью любить, женщина делает все для того, чтобы мужчине 
было с ней хорошо. Она может стать прекрасной хозяйкой, заботливой и отзывчивой женой.</p>
<p>Наиболее благоприятная совместимость женщины-Рака отмечается с мужчинами представителями знаков Зодиака Лев и Телец.</p>',
        ],
        'lev' => [
            'man' => '<p>Лев-мужчина всегда должен быть на главенствующих позициях. Женщина должна позволить ему доминировать. 
Личностные черты мужчины, рожденного под этим знаком зодиака, включают щедрые дозы рыцарства, вежливости, галантности, 
заботы и тепла. Влюбить в себя Льва достаточно легко.</p><p>Лев-мужчина нуждается в постоянном внимании своей 
женщины. Поэтому после появления у них детей, женщина должна постараться сделать все, чтобы ее внимания хватало не только 
на детей. Почувствовав недостаток любви и нежности по отношению к себе, Лев может начать ревновать женщину даже к детям.</p>',
            'woman' => '<p>Женщина-Лев очень требовательна к своему партнеру. Ей нужен мужчина, рядом с которым она 
будет чувствовать себя особенной и желанной. Она очень высоко ценит себя, поэтому ее мужчина также должен ценить ее и 
восхищаться ей. Также мужчина должен быть чувственным и романтичным. Он должен дарить ей подарки, устраивать романтические 
встречи и буквально носить ее на руках.</p><p>Лев-женщина любит быть в центре внимания и не упускает 
возможность показать себя людям. Она любит дорогую одежду, эксклюзивные и дизайнерские украшения и аксессуары. В отношениях 
женщина-Лев любит доминировать. Но в то же время ей не нужен мягкотелый и слабый мужчина. Ей нужен партнер, схожий с ней 
по духу, но способный быть слегка покорным. В семье женщина хочет быть королевой, и она никому не позволит оспаривать 
свой авторитет, в том числе и мужу.</p>',
        ],
        'deva' => [
            'man' => '<p>Жизнь рядом с Девой-мужчиной – это жизнь в реальном мире, в котором не будет звезд с неба и 
сказочных снов. Такой партнер никак не подойдет слишком сентиментальным и любящим романтику женщинам, потому что подобных 
проявлений от него нужно будет постоянно и подолгу ждать.</p><p>Влюбить в себя мужчину этого знака – очень 
непростая задача, потому что он никогда сознательно не ищет партнера. Однако после того как он женщина «выиграет» его 
сердце, она может быть уверена, что с ним никогда не будет чувствовать себя нелюбимой.</p>',
            'woman' => '<p>Женщинам-Девам чужды истерики и скандалы по поводу ревности. Они знают себе цену, к тому же, 
ревнивость – это не их доминирующее качество. Кроме того, сама по себе такая женщина никогда не предоставит любимому 
человеку серьезного повода усомниться в том, что он – единственный и любимый. Она преданна и охотно это демонстрирует.</p>
<p>Женщина, рожденная в созвездии Девы, будет очень долго, тщательно и осмотрительно выбирать себе мужа. 
Но уж если выберет, создаст с ним крепкую семью. Она спокойна, нежна и ласкова, постоянный накал страстей ей вовсе ни 
к чему.</p>',
        ],
        'vesy' => [
            'man' => '<p>Весы-мужчина любит поддерживать баланс во всем, что он делает. Это включает в себя и любовь. Если 
он был очарован женщиной, то у нее не будет практически никаких шансов от него уйти. Даже если женщина попытается это 
сделать, он убедит ее остаться, причем с такими убедительными доводами, что и выбора другого не останется.</p>
<p>Весы-мужчины склонны путать любовь с дружбой и наоборот. Они ищут идеальную девушку и, если отношения не 
оправдывают ожиданий, их сердце будет разбито. Но потерянная любовь редко делает глубокую рану в сердце Весов. Они легко 
прощают и забывают.</p>',
            'woman' => '<p>Грациозные, женственные и очень нежные, в своей утонченности и деликатности женщины, которые 
были рождены под таким созвездием, как Весы, будут всегда находиться в окружении толпы ярых воздыхателей и поклонников.</p>
<p>Женщина-Весы всего вполне может добиться сама, а от мужчины ждет любви, ласки нежности. Ее любимый 
человек – это основополагающее в ее жизни, она будет самой заботливой в мире женой. Это своеобразное сотрудничество, 
основанное на чувствах и понимании друг друга.</p>',
        ],
        'skorpion' => [
            'man' => '<p>Одной из основных черт личности мужчины-Скорпиона является страсть. Однако на первый взгляд этот 
человек может показаться совершенно спокойным и невозмутимым. И только познакомившись с ним поближе, можно под внешним слоем 
увидеть всю его внутреннюю сущность.</p><p>В целом, мужчина-Скорпион добрый, внимательный, любящий и 
самоотверженный человек. Если женщине удастся его понять, если у нее есть мужество и терпение, то она будет иметь рядом с 
собой мужчину, о котором большинство женщин могут только мечтать!</p>',
            'woman' => '<p>Женщина-Скорпион обладает исключительно загадочной и манящей привлекательностью. Причем она это 
знает и искренне гордится собой. Она знает, как привлечь к себе внимание мужчины, и чаще всего у нее это успешно 
получается.</p><p>В мужчинах женщина-Скорпион ценит искренность. Она может с легкость прочитать все, что у 
мужчины на уме, просто посмотрев ему в глаза. Этого ей достаточно для того, чтобы понять все его истинные намерения. Поэтому 
мужчинам можно дать совет: «Если вы не искренни в своих чувствах, даже не пытайтесь приблизиться к женщине-Скорпиону».</p>',
        ],
        'strelec' => [
            'man' => '<p>Стрелец-мужчина редко образует длительные отношения. Чаще его связи с женщинами бывают случайными 
и мимолетными. Тем не менее, рано или поздно он найдет свою любовь. С женщинами он стремится быть максимально честным, 
поэтому он никогда не скажет «Я тебя люблю», если это не так.</p><p>Мужчина-Стрелец любит и умеет флиртовать 
с женщинами. В молодости он редко планирует серьезные отношения и часто искать женщин, с которыми можно весело провести 
время. В женщинах он, в первую очередь, ценит интеллект. Красивая пустышка ему совершенно не нужна, потому что с ней ему 
будет неинтересно.</p>',
            'woman' => '<p>Мужчина, очарованный женщиной-Стрельцом, будет жить с ней долгой и счастливой жизнью. Она 
приятная, доброжелательная, откровенная и очень общительная. Временами она испытывает недостаток такта и может сказать в 
лицо не очень приятные вещи. Но ее прямота основана на том, что она живет в реальном мире, не имея относительно него 
никаких иллюзий.</p><p>Слово «брак» заставляет ее нервничать. Мужчине придется серьезно постараться, чтобы 
добиться ее согласия, потому что перед тем, как сказать «Да», она обязательно должна принять взвешенное и обдуманное 
решение. И в первую очередь принятию такого решения мешает ее стремление к независимости.</p>',
        ],
        'kozerog' => [
            'man' => '<p>К мужчине-Козерогу очень трудно подобраться. Чаще всего он обитает в собственном мире с высокими 
и прочными стенами, которые не очень то и легко сломать. Он не слишком дружелюбный и общительный. На первый взгляд может 
показаться, что шумным компаниям он всегда предпочитает одиночество.</p><p>Фактически, он очень похож на кокос, 
жесткий снаружи, но крайне мягкий внутри. Если женщине удастся заглянуть внутрь и сломать его оболочку, перед ней предстанет 
обаятельный человек, который любит мечтать, умеет быть очень романтичным и искренне любить.</p>',
            'woman' => '<p>Очень трудно точно определить характерные черты характера женщины-Козерога. Она может с 
одинаковой вероятностью быть как сексуальной фотомоделью, так и ученым, проводящим все свое время в лаборатории, чтобы 
сделать открытие, которое может спасти человечество.</p><p>Женщина Козерог всегда следит за собой. Она никогда 
не позволит себе выглядеть непривлекательно. И хотя внешне она выглядит достаточно уверенно, в глубине души она совсем не 
уверена в своей внешности. Поэтому мужчина обязательно должен как можно чаще напоминать ей о том, что она привлекательна.</p>',
        ],
        'vodoley' => [
            'man' => '<p>Мужчина-Водолей не ревнив и не проявляет излишних собственнических качеств. Он никогда не 
сомневается в своей женщине. Даже если есть какой-то серьезный повод для ревности, вместо подозрений, он предпочитает 
сказать о своих чувствах и выяснить все здесь и сейчас. К себе он требует такого же отношения.</p><p>К тому 
же в его верности можно тоже не сомневаться, хотя он и может давать частые поводы для ревности, так как он сильно 
заинтересован в общении с людьми, как мужчинами, так и женщинами. Однако в его честности можно и даже нужно быть уверенным. 
В противном случае Водолей может даже сам разыграть очень интересную сцену, чтобы подлить масла в огонь женской ревности.</p>',
            'woman' => '<p>Характерной чертой женщины-Водолея является противоречивость. Это же касается и ее личной жизни. 
Она очень предана своему мужчине, но в то же время немного от него обособлена и не очень эмоциональна. Она может быть 
хорошей и верной женой, но ее ни в коем случае нельзя удерживать.</p><p>Ее стремление к независимости часто 
перевешивает желание перейти к новому ответственному шагу в отношениях. Поэтому мужчине сначала придется убедить 
женщину-Водолея выйти за него замуж. А это порой превращается в очень не легкую работу.</p>',
        ],
        'ryby' => [
            'man' => '<p>Рыбы-мужчина очень чувствительный и ранимый человек. Внешне он кажется очень уверенным в себе, но 
внутри него часто сидит застенчивый ребенок. Он должен знать, что близкие ценят и любят его. Что они всегда готовы 
заботиться о нем. Мужчина может быть вспыльчивый, но часто его гнев стихает также быстро, как и начинается.</p>
<p>Ревность не является одной их характерных черт Рыб-мужчины. Он доверяет своей женщине полностью, но и, безусловно, 
ожидает от нее полной преданности, а также доверия по отношению к себе. От него же можно временами ждать поводов для 
ревности, так как он имеет много близких друзей обоих полов.</p>',
            'woman' => '<p>Мужчина, которому посчастливится завоевать ее сердце, будет вознагражден безграничной любовью 
и вечной преданностью. Она готова сделать все возможное, чтобы наградить его любовью и заботой. Она искренне стремится 
делать все, что будет лучшим для своего возлюбленного, даже если для этого придется идти на какие-то жертвы.</p>
<p>Наиболее совместимыми для женщины-Рыб являются мужчины знаков Зодиака Рак и Скорпион. Они способны к более 
глубокому пониманию ее чувственности и перепадов настроения. Кроме того, у нее есть вероятность благоприятных отношений с 
представителями «земных» знаков Зодиака – Тельцами, Девами и Козерогами, которые дополняют ее и могут предоставить ей 
необходимую защиту и безопасность.</p>',
        ],
    ];

    public static $sovmestimostZnakov = [
        1 => [
            1 => 'У них очень высокое взаимопонимание, но так как они оба импульсивны, страстны и тщеславны, может возникнуть проблема с определением того, кто в доме хозяин. Если они будут способны прекратить противостояние и начать уважать независимость друг друга, то могут образовать успешный союз.',
            2 => 'Очень эмоциональная и импульсивная женщина-Овен не всегда понимает рассудительного и спокойного мужчину-Тельца. Их отношения могут развиваться только при условии, что мужчине даст женщине все полномочия для принятия решений.',
            3 => 'Оба партнера могут замечательно дополнять друг друга. Если женщина-Овен не будет слишком увлекаться своим стремлением к лидерству, а мужчина-Близнецы сможет сохранить в их отношениях паритет, то у них будут достаточно хорошие шансы на успех.',
            4 => 'Они часто сходятся, но затем также часто и расходятся. Дело в том, что по началу между ними часто возникает сильное взаимное влечение, и только потом они понимают, кто и что из себя представляет. Здесь и выясняется, что их характеры практически несовместимы. Вероятность развития этих отношений есть, но она не очень велика.',
            5 => 'У мужчины-Льва и женщины-Овна достаточно много общего. Однако некоторые разногласия, особенно их взаимное стремление к лидерству в отношениях, могут свести всю их схожесть на нет. Поэтому только компромисс и уступки с обеих сторон могут дать толчок к развитию этих отношений.',
            6 => 'Эта пара является хорошей примером того, что противоположности могут притягиваться. С одной стороны страстная и темпераментная женщина-Овен, а с другой – спокойный и сдержанный мужчина-Дева. Если они смогут перебороть некоторые сложности в сексуальной жизни, то у людей этих знаков может получиться отличный союз.',
            7 => 'В этой паре мужчина хоть и не стремится к лидерству, но просто так отдавать его женщине не собирается. На высоте у них только сексуальная совместимость. В остальном же могут возникать частые проблемы и конфликты. И только взаимные уступки могут сделать эти отношения успешными.',
            8 => 'У людей этих знаков отличная сексуальная совместимость. Оба они очень страстные и эмоциональные, и эта страсть может притягивать их друг к другу как магнит. С другой стороны, эмоциональность и энергичность партнеров может привести к развитию множества мелких конфликтов. Но если они решат быть вместе, то это надолго.',
            9 => 'Чтобы создать эмоциональную гармонию, женщина-Овен и мужчина-Стрелец должны научиться доверять друг другу. Их энергия, направленная в мирное русло, может принести много положительных и захватывающих моментов в совместной жизни. Главное, поменьше энергии тратить на выяснение отношений и борьбу друг с другом.',
            10 => 'Женщина-Овен привыкла получать все и сразу. Поэтому она может подгонять мужчину к выполнению определенных задач. В то же время, Козерог отличается своим медленным, но уверенным движением к цели. И если женщина будет способна проявить терпение, то она сможет получить от мужчины все, чего она бы хотела.',
            11 => 'В этих отношениях порой могут возникать конфликты, но многие из них можно решить без особых проблем. Если мужчина Водолей и женщина Овен смогут пройти начальный этап отношений и наладить взаимный диалог, то их отношения могут быть долгими и счастливыми.',
            12 => 'Гармоничные отношения между людьми этих знаков могут получиться, только если мужчина-Рыбы относится к тому типу людей, которые привыкли плыть против течения. В противном случае его безразличность никак не сможет привлечь Энергичную и темпераментную женщину-Овна.',
        ],
        2 => [
            1 => 'Общительный и независимый Овен хорошо дополняет интровертную женщину-Тельца, но это не идеальный союз. Со временем, женщина чувствует пренебрежение от свободолюбивого Овна, который в свою очередь чувствует себя в ловушке потребности женщины в его внимании. Физическая связь между ними может быть достаточно сильной, но практической женщине-Тельцу трудно понять романтические фантазии Овна.',
            2 => 'Женщина и мужчина, рожденные под знаком Тельца, обладают отличной физической совместимостью, что предусматривает полное удовлетворение их сексуальных потребностей. В этой паре единомышленников редко возникают споры, но когда они сталкиваются «рогами», накаляется взрывоопасная обстановка, при которой ни один из партнеров не хочет уступать.',
            3 => 'По началу эти противоположности притягиваются, но со временем огромные различия их характеров приводят к серьезным конфликтам. Несмотря на отдельные периоды плохого настроения и вспыльчивость, женщина-Телец в целом последовательна, в то время как мужчина-Близнецы совершенно непредсказуем. Этот союз чаще всего заканчивается плохо, особенно для женщины, который после разрыва приходится очень трудно.',
            4 => 'У Тельцов и Раков есть много общих черт, что дает этой паре перспективу для создания превосходного долгосрочного союза. Тем не менее, их отношения развиваются медленно, и им потребуется время, что почувствовать друг к другу настоящую любовь. Кроме того у них хорошая сексуальная совместимость. И хотя время от времени между ними могут возникать разногласия, в целом их союз считается достаточно хорошим.',
            5 => 'Телец и Лев являются противоположностями почти во всех отношениях, что делает этот маловероятный союз более конфликтным, чем готово терпеть большинство людей. И хотя между ними часто возникает интенсивная сексуальная страсть, этого чаще всего недостаточно, чтобы восполнить несовместимость характеров. Если оба партнера не готовы чрезвычайно усердно работать над преодолением разногласий, долгосрочных отношений им не построить.',
            6 => 'Будучи представителями «земных» знаков Зодиака женщина-Телец и мужчина-Дева являются предсказуемыми и уравновешенными людьми, обладающими спокойным нравом. Они достаточно хорошо совместимы, за исключением разве что сексуальной стороны этих отношений, которую наладить бывает довольно сложно. Но в целом из них может получиться замечательная пара.',
            7 => 'Нежный сердцем мужчина-Весы является очень хорошим партнером для женщины-Тельца. Эта пара имеет много общего и показывает хорошую совместимость как в сексуальном плане, так и в быту. И хотя мужчина-Весы не так аккуратен, женщина-Телец не против приводить после него все в порядок. Огромная совместимость затмевает любые проблемы, которые могут быть в их отношениях, что делает этот союз очень прочным.',
            8 => 'У этой пары очень хорошая сексуальная совместимость, благодаря которой между ними возникает интенсивный первоначальный магнетизм. В дальнейшем, когда отношения выходят за рамки одной лишь страсти, между женщиной-Тельцом и мужчиной-Скорпионом часто возникают конфликты. Поэтому такие отношения могут быть успешными, только если оба партнера готовы над ними работать, разрешая свои разногласия за пределами спальни.',
            9 => 'Оптимистичный мужчина-Стрелец хорошо дополняет в целом пессимистичную женщину-Тельца. Независимый и свободный духом Стрелец иногда представляет риск для лояльной женщины-Тельца. Однако, несмотря на то, что характеры партнеров отличаются во многих отношениях, их союз может быть успешным, если они приложат небольшие усилия для работы над собой и смогут понять и принять друг друга такими, какие они есть.',
            10 => 'Телец и Козерог имеют много общих жизненных целей, хотя их мотивация часто приходит из разных источников. Чаще всего их отношения наполнены романтикой и гармонией. В то же время, эмоционально мужчина-Козерог может казаться слишком холодным и отделенным для женщины-Тельца. Тем не менее, при обоюдном желании эта пара может без труда решить все возникающие между ними проблемы.',
            11 => 'Хотя у женщины-Тельца и мужчины-Водолея потенциально есть некоторые общие черты характера, отношения между ними редко бывают успешными. Водолей, как правило, весьма непредсказуем и больше заботится о дружбе, чем о романтике. Поэтому он вряд ли сумеет удовлетворить все эмоциональные потребности женщины-Тельца. Учитывая то, что оба партнера не склонны к компромиссам, длительными отношения между ними бывают крайне редко.',
            12 => 'Физическая связь между людьми этих знаков очень сильна, что позволяет им получить исключительное удовлетворение в сексуальной жизни. Оба партнера отличаются своей осторожностью, поэтому развитие отношений чаще всего может быть длительным, но в целом они могут рассчитывать на долгую и счастливую совместную жизнь, наполненную любовью и взаимопониманием.',
        ],
        3 => [
            1 => 'Мужчина-Овен может быть хорошим партнером для женщины-Близнецов, так как они оба очень веселые, непринужденные и активные! Овен любит быть инициатором отношений и может одарить женщину романтикой как "рыцарь в сияющих доспехах". И она обязательно оценит его ухаживания. Партнеры могут рассчитывать на долгосрочные и счастливые отношения, если мужчина смирится с непредсказуемостью женщины-Близнецов.',
            2 => 'Мужчина-Телец, как правило, не лучший выбор для женщины-Близнецов. Целеустремленный и устойчивый он в глазах женщины чаще всего выглядит слишком простым, строгим или даже скучным и не способным к развлечениям. Кроме того, Телец является большим собственником, а женщина-Близнецы не любит, чтобы мужчина ограничивал ее независимость. Поэтому вряд ли у них может получиться удачный союз.',
            3 => 'Импульсивным и энергичным Близнецам очень тяжело быть вместе, даже несмотря на то, что у них много общего. Любовь к свободе и независимости не позволяет им наладить серьезные отношения, в которых никак не уйти от взаимных обязательств. Поэтому их пара обречена на постоянные конфликты и жаркие выяснения отношений, в результате чего они просто надоедают друг другу и не могут быть вместе.',
            4 => 'Длительные отношения между мужчиной-Раком и женщиной-Близнецами маловероятны, так как они слишком разные. Единственное, что может притягивать их друг к другу, – это хорошая сексуальная совместимость. Однако чаще всего этого не достаточно, чтобы наладить между ними взаимопонимание. Поэтому для них больше подходит роль друзей или любовников, а не супругов.',
            5 => 'Огненный мужчина-Лев чаще всего становится отличным партнером для женщины-Близнецов. Они оба, как правило, находятся на пике моды и потрясающе выглядят. Лев может дать женщине стабильность, в которой она нуждается. При этом он не склонен к ограничению ее свободы. Женщина-Близнецы будет отличным собеседником и настоящим поклонником Льва, который очень любит и ценит внимание.',
            6 => 'Люди этих знаков Зодиака управляются Меркурием, поэтому у них безусловно есть что-то общее. Однако, в то время как женщина-Близнецы может найти точки соприкосновения даже в, казалось бы, не связанных между собой вещах, взыскательный мужчина-Дева может найти различия даже в вещах одинаковых. Когда эти позиции переносятся в повседневную жизнь, мужчина-Дева может показаться слишком нравоучительным и придирчивым. Они слишком разные и вряд ли смогут быть вместе.',
            7 => 'Люди этих знаков на первый взгляд могут показаться не очень похожими, но на самом деле у них очень хорошая совместимость. Они очень хорошо ладят друг с другом, и их союз основывается на взаимном уважении и понимании. Эта один из тех редких пар, которая отличается не только любовью, но и крепкой дружбой. Для женщины-Близнецов и мужчины-Весов эти отношения будут очень успешными, потому что все их потребности будут удовлетворены тем одним особенным человеком, который всегда рядом.',
            8 => 'Несмотря на все свои отличия, люди этих знаков буквально притягиваются друг к другу, хотя и по разным причинам. В первую очередь у них очень хорошая сексуальная совместимость. Однако перенести ее в повседневную жизнь бывает очень непросто. Если мужчина-Скорпион не пожелает открыться своей возлюбленной, не сможет расширить границы своего доверия и предоставить ей свободу, женщина-Близнецы в конечном итоге его оставит.',
            9 => '«Огненный» мужчина-Стрелец является полной противоположностью для «воздушной» женщины-Близнецов. Но иногда противоположности притягиваются. И это, наверное, один из таких случаев. И, несмотря на большие отличия, у них есть много общего. Оба партнера на протяжении всей своей жизни являются искателями и любят учиться и учить. Они любят путешествовать и исследовать новые горизонты, что делает их жизнь насыщенной, яркой и необычной.',
            10 => 'Отношения между мужчиной-Козерогом и женщиной-Близнецами представляют из себя не что иное, как союз противоречий. Любая их связь всегда начинается с противоречий, их совместная жизнь, которая, к сожалению, редко длится долго, построена на противоречиях. Пожалуй, единственный шанс для сохранения союза между людьми этих знаков состоит в налаживании прочной близости и взаимопонимания. Козерог-мужчина должен быть более гибким в отношениях со своей избранницей, в то время как Близнецы-женщина должна принять моральные нормы, по которым живет мужчина.',
            11 => 'В этой паре оба партнера любят свободу, поэтому они готовы предоставить друг друг необходимое личное пространство. Они разделяют стремление к исследованию новых горизонтов, путешествиям и знакомствам с новыми людьми. Однако, поскольку они оба непредсказуемы, их отношения могут не всегда проходить гладко. Но в целом этот союз можно назвать довольно успешным, так как мужчина-Водолей и женщина-Близнецы очень хорошо понимают друг друга и знают, чего хочет от этих отношений каждый из них.',
            12 => 'В этих отношениях отмечается практически полная сексуальная совместимость. В остальном же все далеко не так гладко. По началу женщину-Близнецов может привлечь чувствительность и романтичность мужчины-Рыб. Однако ей будет трудно понять его постоянную потребность в уверенности, что он любим и востребован. Женщина-Близнецы хочет выйти в свет и насладиться всеми общественной жизни, в то время как мужчина, рожденный под знаком Рыб довольно застенчивый и больше любит находиться в мире собственных фантазий.',
        ],
        4 => [
            1 => 'Отношения между женщиной-Раком и мужчиной-Овном если и сложатся, то будут очень сложными и непривлекательными для обоих партнеров. Овен кажется женщине-Раку очень нетерпеливым и неугомонным. А ее чувство собственничества и частая ревность никак не может понравиться свободолюбивому и независимому мужчине. Поэтому совместимости между представителями этих знаков Зодиака представляется крайне сомнительной.',
            2 => 'Союз Рака и Тельца в большинстве случаев является достаточно успешным. Женщина-Рак как никто другой нуждается в стабильности и безопасности. И мужчина-Телец именно тот, кто может ей это предоставить. С другой стороны некоторая закрытость и слабая эмоциональность Тельца может заставить женщину-Рака чувствовать себя нелюбимой. Но он будет стараться выражать свою любовь, пусть не словами, а действиями.',
            3 => 'Люди этих знаков достаточно разные. Иногда она могут хорошо дополнять друг друга, но в целом вероятность создания долгосрочного союза между ними очень мала. Непостоянный мужчина-Близнецы не может дать женщине-Раку стабильность и безопасность, которые ей так нужны. Она, в свою очередь, может устраивать мужчине частые сцены ревности, с которыми он мириться не готов.',
            4 => 'Союз двух Раков чаще всего оказывается успешным. Они, безусловно, являются родственными душами, способными хорошо чувствовать, понимать и ценить друг друга. У них очень много общих интересов и общих целей, благодаря чему они способны проводить друг с другом все свободное время. При этом они могут даже забыть обо все на свете, полностью посвятив себя друг другу.',
            5 => 'У мужчины-Льва и женщины-Рака есть много общего как на физическом, так и на эмоциональном уровне. Также у них есть и много противоположных черт характера, но в основном это им не мешает, а наоборот позволяет им хорошо дополнять друг друга. Оба партнера верные, щедрые, романтичные и ориентированные на семью. Если женщина-Рак отдаст мужчине-Льву роль лидера в этих отношениях, то она получит от него все, что ей необходимо.',
            6 => 'Женщина-Рак и мужчина-Дева могут найти в себе намного больше общего, чем может показаться на первый взгляд. В этой паре мужчина способен дать женщине так необходимое ей ощущение стабильности, благодаря чему с ним она везде будет чувствовать себя как дома. С этим мужчиной женщина-Рак всегда будет чувствовать себя нужной, любимой и единственной. Если партнеры смогут не допустить скуку и однообразие в своих отношениях, то их союз будет долгим и счастливым.',
            7 => 'В целом оба партнера очень похожи и хорошо дополняют друг друга. Сексуальная совместимость между ними также находится на достаточно высоком уровне. Для того чтобы союз оставался долгим и крепким, партнерам нужно помнить, что каждый из них нуждается в любви. Поэтому они не должны стесняться показывать друг другу свою любовь.',
            8 => 'Оба партнера являются представителями «водных» знаков Зодиака и имеют достаточно много общего. Однако Скорпион относится к фиксированным знакам, а Рак – к кардинальным. На этот строятся их различия. Капризная женщина-Рак может считать мужчину-Скорпиона слишком жестким и раздражительным. К тому же мужчина в этих отношениях всегда стремится к лидерству. Если женщина сможет переносить частые вспышки гнева и даст мужчине право доминировать в их отношениях, то их отношения могут стать счастливыми и длительными!',
            9 => 'Рак и Стрелец имеют слишком много отличий, поэтому их отношения чаще всего будут тяжелыми и нестабильными. Женщина-Рак стремится к полноценным семейным отношениям и думает о будущем, в то время как мужчина-Стрелец чаще всего до последнего избегает семейных уз и не задумывается даже о завтрашнем дне. Это фундаментальное отличие делает их практически несовместимыми. Только взаимные уступки и огромное желание быть вместе может дать этой паре возможность на крепкий союз.',
            10 => 'Рак и Козерог являются кардинальными знаками Зодиака. Но, относящийся к «земным» знакам, Козерог человек практичный, в то время как «водная» женщина-Рак очень эмоциональная. По началу эти противоположные характеристики привлекают партнеров, и между ними возникает сильное физическое влечение. И когда взаимная страсть будет сходить на нет, эти отношения, скорее всего, распадутся, поскольку разница в характерах вряд ли позволит им комфортно сосуществовать.',
            11 => 'Движущей силой зарождения отношений между людьми этих знаков может стать их хорошая сексуальная совместимость. Однако в остальном у них достаточно много различий, которые вряд ли помогут им быть вместе. Мужчина-Водолей не способен дать женщине-Раку ту стабильность и безопасно, в которой она так нуждается. Ему, в свою очередь, не нравится размеренность и спокойствие, к которым стремится женщина. В целом этот союз может существовать, только если оба партнера смогут понять, принять и разделить позиции и интересы друг друга.',
            12 => 'Людей этих знаков Зодиака можно смело назвать родственными душами. Между ними чаще всего зарождается отличная эмоциональная и физическая связь. Со временем они даже могут научиться понимать друг друга без слов. И хотя у них есть некоторые различия, и между ними временами могут возникать споры и конфликты, женщина-Рак и мужчина-Рыбы имеют общее стремление в том, чтобы сделать друг друга счастливыми!',
        ],
        5 => [
            1 => 'Мужчина-Овен является очень привлекательным партнером для женщины-Льва и в любви, и в дружбе. Они оба очень общительные и энергичные. У них очень много общего, поэтому без труда могут найти общие интересы. Единственное, что им может помешать, – это взаимное стремление к лидерству в отношениях. Но чаще всего им без труда удается решить этот вопрос, и их отношения долгое время остаются яркими и гармоничными.',
            2 => 'У этой пары очень хорошая сексуальная совместимость. Но в остальном все не так гладко, как может показаться на первый взгляд. Да, у них есть нечто общее, однако этого редко бывает достаточно для долгосрочных отношений. Впрочем, если партнеры будут работать над собой и постараются уважать потребности друг друга, у них все может получиться. Вероятность этого не большая, но все же есть.',
            3 => 'Союз между Львом и Близнецами вполне может быть успешным, несмотря на то, что их темпераменты могут отличаться. Они могут легко адаптироваться друг другу и стать не только любовниками, но и настоящими друзьями. В этих отношениях никогда не будет скуки и однообразия, потому что оба партнера любят весело проводить время и будут делать это вместе.',
            4 => 'Отношения между людьми этих знаков Зодиака достаточно неоднозначны. У них есть хорошая перспектива для развития, но для этого партнерам придется пойти на некоторые компромиссы. Главная проблема заключается в том, что они оба стремятся к лидерству. Но часто никто не хочет уступать. И чем дольше продлится эта борьба за власть, тем меньше у мужчины-Рака и женщины-Льва будет возможностей для создания крепкого союза.',
            5 => 'У этой пары очень хорошая совместимость. Однако оба Льва всегда хотят находиться в центре внимания, поэтому они стремятся к доминированию друг над другом. Таким образом, их отношения могут быть или очень успешными, или провальными. Союз будет крепким только тогда, когда один из партнеров сможет уступить другому пальму первенства. В противном случае их ждут постоянные споры и конфликты.',
            6 => 'Гороскоп совместимости дает женщине-Льву и мужчине-Деве большие шансы на долгий и счастливый союз. Безусловно, сочетание «огня» и «земли» таит в себе много опасностей, но Дева и Лев могут выдержать все испытания, которые встретятся им на пути. Главное, чтобы они поняли, где нужно пойти на компромисс и когда нужно держаться вместе.',
            7 => 'Мужчина-Весы и женщина-Лев имеют примерно равное количество как общих черт характера, так и совершенно разных. Они оба обаятельные, общительные и романтичные. Но, в то же время, есть несовместимые черты, такие как, например, нерешительность мужчины-Весов и помпезность женщины-Льва. В целом, если оба партнера будут обращать больше внимания на свои общие черты и работать над сглаживанием различий, между ними может образоваться очень хороший союз.',
            8 => 'Оба партнера относятся к фиксированным знакам Зодиака, что часто является признаком конфликтов в отношениях. Но Лев огненный знак, а Скорпион водный. Именно сочетание огня и воды объясняет сильное притяжение между ними в начале отношений. Этому способствует их природный магнетизм и властная натура. Тем не менее, позже получается так, что эти качества становятся настоящей проблемой для их отношений. Если им удастся пойти на определенные компромиссы, то они могут рассчитывать на крепкий и успешный союз.',
            9 => 'Стрелец, несомненно, является наиболее подходящим партнером для женщины-Льва. У них очень много общего, особенно в том, что касается совместного времяпрепровождения. Поэтому можно смело утверждать, что никакой скуки и одиночества в этих отношениях не будет. Кроме того, у них отличная сексуальная совместимость, что в совокупности с совместимостью характеров делает эту пару практически идеальной.',
            10 => 'Эти отношения редко бывают длительными. Мужчина-Козерог, будучи представителем земных знаков Зодиака, очень практичный и сдержанный. Ему очень тяжело понять энергичную и эксцентричную женщину-Льва. С другой стороны, женщине не всегда нравится по ее мнению излишняя приверженность Козерога к домашнему быту и семейным ценностям. На этом фоне у них нередко могут возникать конфликты.',
            11 => 'Мужчина-Водолей и женщина-Лев во многом являются противоположными людьми, но все же есть что-то, что притягивает их друг к другу. Несмотря на различия, у них есть некий баланс, который может помочь им оставаться вместе и строить довольно успешные отношения. Но в целом их союз может существовать только в одной из крайностей. Он либо будет удачным и крепким, либо вовсе не получится.',
            12 => 'Дороги представителей этих знаков Зодиака редко пересекаются, и отношения между ними возникают также очень редко. Но даже если это случиться, длительный союз у этих людей получится вряд ли. Женщина-Лев может оценить глубокую эмоциональную природу мужчины-Рыб, но он просто не сможет идти с ней в ногу. Они могут найти точки соприкосновения, но для гармоничных отношений этого не достаточно.',
        ],
        6 => [
            1 => 'Характеры у этой пары совершенно разные. И это будет как сближать их, так и отталкивать. Не все люди с разными характерами могут ужиться вместе. Все это может привести к недопониманию, которое перерастет в нечто более серьезное, чем небольшие споры. Решить все свои проблемы можно только приняв партнера таким, какой он есть.',
            2 => 'Телец и Дева являются земными знаками и, следовательно, имеют много общих черт характера. Они являются наиболее практичными среди людей всех знаков зодиака. Их практичность буквально затмевает их эмоциональность, что в некоторых случаях позволяет считать их холодными и не способными к сочувствию. Тем не менее, они прекрасно понимают друг друга и, следовательно, образуют достаточно крепкие отношения.',
            3 => 'Эта пара может стать идеальной, но только если женщина-Дева будет проявлять терпение. Для Близнеца она будет практически идеальной, он будет обожать ее с самого начала. Но вот Дева будет недолюбливать свободолюбие Близнеца и его характер. Конечно, преодолеть все невзгоды поможет именно терпение. Такие отношения лучше всего формируются между людьми довольно сознательного возраста, так как они уже могут понять и принять все недостатки партнера.',
            4 => 'Их отношения будут долгими и довольно счастливыми. Они оба ненавидят пустые споры и ссоры, поэтому их будет очень мало в отношениях. Они будут идти на уступки ради любви, им не сложно выполнить просьбу партнера. Всеми своими силами они будут пытаться создать счастливую семью, в которой будет только тепло и уют. Их характеры очень схожи, а значит такие отношения вполне реальны и имеют право на счастье. Отношения их будут крепки за счет того, что им будет интересно проводить вместе время.',
            5 => 'Эти отношения довольно необычные, так как у партнеров совершенно разные характеры. Но это даже неплохо, ведь они дополняют друг друга. Но даже при этом их отношения не всегда могут быть счастливыми. Чтобы все было хорошо, им стоит научиться слушать и понимать своего партнера. Эта пара совершенно не должна решать проблемы одиночно. Если возникнет трудная ситуация, то они все должны решить вместе, а не брать все заботы только на одного себя.',
            6 => 'Они оба привыкли анализировать, и именно поэтому их отношения не будут очень романтичными. Женщина-Дева и мужчина-Дева сразу приметят недостатки друг друга, но влюбиться им это не помешает. Строить какие-то большие планы они не будут, как и придаваться глупым мечтам. В их отношениях будет больше места для познания и понимания. Оба будут хотеть обычные отношения, которые не будут пестрить яркими красками.',
            7 => 'Мужчина-Весы очень ценит ее хрупкость и гордость. Как носитель качеств настоящего аристократа, он ценит такие же качества и в других людях. Заметит Деву он сразу же, и будет очарован ее манерами и речью. Ему всегда будет интересно разговаривать с ней на самые разные темы, а она найдет для себя верного слушателя и собеседника. Они одна из немногих пар, в которой оба партнера могут выслушать друг друга и понять.',
            8 => 'Эту пару серьезно можно назвать идеальной. Мужчина-Скорпион всегда ждал понимающую девушку, которая будет любить только его и дарить ему всю свою заботу. Она же сможет с ним быть как за каменной стеной, с ним она почувствует уверенность. Также они никогда не просили от своих партнеров слишком многого. Каждый из них сможет проявить себя настоящего, без каких-то компромиссов и лишнего притворства.',
            9 => 'Они оба совершенно разные. Но все мы знаем, что противоположности притягиваются. Так и в этой паре. Они оба мыслят и живут совершенно разно, но это не помешает быть им вместе. Мужчина-Стрелец вспыльчив, а она очень спокойна и холодна. Они как огонь и лед. Благодаря друг другу они смогут узнать множество новых вещей, которые до этого их отпугивали.',
            10 => 'Эти знаки зодиака довольно схожи. Они оба любят спокойствие и чтят семейные ценности. И мужчина-Козерог, и женщина-Дева не выдумывают себе воздушных замков, а всегда оценивают все прямо и с долей критики. Но даже так они не смогут избежать каких-то недомолвок. Их цели всегда одинаковые, и они будут всегда помогать друг другу для их достижения. Разногласия могут возникнуть только из-за причины финансов.',
            11 => 'В начале эти отношения могут показаться идеальными, но на самом деле все окажется далеко не просто. Начало отношений будет пестрить романтикой и чувствами, которые со временем станут более холодными. И хотя по натуре своей женщина-Дева очень холодна, за отрешенность она будет упрекать и партнера-Водолея. Он же вскоре поймет, что эти отношения должны были остановиться на уровне дружбы.',
            12 => 'Партнеры в паре женщины-Девы и мужчины-Рыб довольно разные, и из-за этого их отношения будут довольно сложными и конфликтными. Мир они видят с разных сторон. Мужчина-Рыбы очень большой фантазер, а Дева предпочитает практику и не любит мечтать о несуществующем. Со стороны они могут выглядеть очень необычно. Дева будет выступать в роли заботливой и строгой мамочки, а ее партнер будет вести себя скорее, как ребенок. Очень сложно сохранить такие отношения.',
        ],
        7 => [
            1 => 'В этих отношениях каждый из партнеров будет перетягивать одеяло главенства на себя. С одной стороны, мужчина-Овен, казалось бы, должен сдаться из-за ее моральной силы, а с другой – он привык быть ведущим в отношениях и не хочет сдавать позиции. Женщина, рожденная под созвездием Весов, из-за этого будет беситься. Ее необычный характер будет давать о себе знать в постоянных истериках.',
            2 => 'В этой паре оба партнера во многом имеют схожие идеалы и моральные ценности. Они оба ценят мир и гармонию. В большинстве случаев они отлично взаимодействуют и путем диалога могут прийти к общему мнению касательно практически любого вопроса. Они оба имеют взаимное уважение и толерантность друг к другу и готовы тратить много времени на то, чтобы отношения были успешными.',
            3 => 'Мужчина-Близнецы веселый и импульсивный человек, постоянно ищущий новые приключения и эмоции. Женщины-Весы, напротив, показывает сдержанность, дипломатичность и утонченность. Тем не менее, в отношениях между этими людьми явно просматривается связь, что делает их достаточно хорошей парой.',
            4 => 'Чтобы сделать эти отношения как можно более комфортными, они оба должны проводить много времени вместе, узнавая друг друга. Мужчина-Рак очень замкнут, что не нравится Весам. Она может счесть это за незаинтересованность в ней, но это совсем не так. Просто он должен провести с ней чуть больше времени вместе, чтобы открыться. И когда она дождется, ее просто поразят его интеллект и навыки рассказчика.',
            5 => 'С самого начала отношения могут показаться просто великолепными, но со временем ситуация будет ухудшаться. Мужчина-Лев очень властный, и поэтому будет пытаться быть лидером в отношениях. Весы же в свою очередь не любят подчиняться кому-то, и поэтому тоже будут отстаивать свое право на главенство. Не стоит быть с ним твердой. С таким мужчиной как он можно почувствовать себя полностью защищенной, настоящей женщиной.',
            6 => 'Этой паре очень трудно найти точки соприкосновения, ведь живут они совершенно по-разному и цели в жизни у них тоже разные. Мужчина-Дева привык жить в очень энергичном ритме жизни, а женщина, родившаяся под знаком Весов, предпочитает спокойствие и медлительность. Также он очень не уважает ее стремление к власти. Он может хорошо подействовать на нее только тогда, когда она будет в подавленном состоянии. Построить отношения будет сложно, но возможно.',
            7 => 'Эти отношения будут хорошими только тогда, когда оба определят, кто займет главную позицию в этих отношениях. Конечно же, два одинаковых знака зодиака имеют практически одинаковые характеры, но и различия в них есть. Если им удастся начать отношения, то многие будут с завистью смотреть на такую пару.',
            8 => 'Построить отношения будет очень сложно. Скорпион-мужчина человек тонкой душевной натуры, поэтому очень часто он терпит какие-то переживания и терзания, из-за чего бывает груб и замыкается в себе. Женщина-Весы в свою очередь совсем не может его понять, и очень часто думает, что не нужна ему. Но она должна быть полностью уверенна в том, что если он ее выбрал, то это самая настоящая любовь.',
            9 => 'Эти отношения будут очень сложными и не всем удастся их уберечь. Их взгляды на жизнь совершенно разные. Если для него любовь является только игрой, то для нее это нечто большее. Женщина-Весы с самого раннего возраста становится серьезной, а мужчина Стрелец и в преклонном возрасте будет шутить шутки словно маленький мальчик. Его несерьезность будет ее раздражать. А он даже может посчитать ее занудой.',
            10 => 'Зарождаться любовь такой пары будет довольно долго. В самом начале женщину-Весы может оттолкнуть хладнокровие и сдержанность мужчины-Козерога. Все же, в итоге даже в самых плохих его чертах характера она найдет свои прелести. Их отношения будут становиться лучше по мере того, как она будет узнавать что-то хорошее о нем.',
            11 => 'Отношения в этой паре не самые романтические, но все же могут быть достаточно теплыми. Партнеры имеют определенные различия в характере, но по-настоящему дружеское отношение друг к другу позволит им наслаждаться временем, которое они будут проводить вместе. В долгосрочной перспективе, мужчина должен показать женщине, что он готов заботиться о ней и понимать ее, а иначе отношения будут полны ссор и конфликтов.',
            12 => 'Такие отношения будут очень запутанными. С одной стороны, все хорошо, а с другой им недостаточно понимания. Мужчины, рожденные под знаком Рыб, слишком инфантильны, и рядом с сильной девушкой, такой как Весы, они не смогут полностью раскрыть свое мужское эго. Своей инфантильностью он не сможет дать побыть ей настоящей, хрупкой девушкой.',
        ],
        8 => [
            1 => 'Решать судьбу этих отношений будет только Скорпионша. Конечно, мужчина-Овен будет пытаться сбить ее бдительность своим дружелюбием, романтичностью и милым характером, но у него не выйдет вывести ее бдительность из строя. Она отлично видит все недостатки и слабые места в людях, при этом отлично пользуясь своими привилегиями. У него ангельское терпение, но даже оно может рухнуть, если постоянно докучать ему ревностью или подозрениями в чем-либо.',
            2 => 'Эти знаки зодиака считаются противоположными, но в случае с парой мужчина-Телец и женщина-Скорпион можно с уверенностью сказать, что «противоположности притягиваются». Они оба лояльны и преданны в отношениях. И хотя они имеют достаточно разные взгляды, многие из жизненных целей и приоритетов у них общие. Это позволяет данной паре иметь очень хорошую совместимость.',
            3 => 'Ради хороших отношений им придется многое пройти. Особенно это касается Скорпионши. Она не привыкла принимать чужие правила игры, но с ним ей придется идти на компромиссы. Мужчина-Близнецы не терпит ревность, а она просто не может не ревновать из-за своей любви. Так что ему придется больше времени проводить с ней, а ей нужно больше доверять своему суженному.',
            4 => 'Они оба совсем разные, но это будет их притягивать. Иногда будут и переломные моменты, но они постараются их преодолеть. Зачастую мужчина-Рак будет считать странным ее бесконечный запас энергии и радости. Она же не будет понимать его апатии и молчаливости. Все это будет как притягивать их, так и отталкивать.',
            5 => 'Эту пару можно назвать идеальной. Именно такого мужчину женщина-Скорпион видела в своих мечтаниях: властного, царственного, сильного, который сможет подчинить ее себе. Он же примет ее как роскошную женщину, которая будет просто великолепной парой для него. Очень трудно войти в ее круг доверия и завоевать ее, и все это очень привлекает мужчину-Льва, ведь он по натуре своей охотник. И даже если на первый взгляд они могут показаться одинаковыми, на жизнь у них совершенно разные взгляды, из-за чего возможны споры.',
            6 => 'Они имеют великолепную совместимость. Оба имеют схожие взгляды на жизнь и найдут в друг друге что-то прекрасное. Каждый из них довольно молчалив, но им для понимания не нужны слова. На начальных этапах отношений возможны ссоры, но ведь каждому нужно время на привыканию к новому партнеру. Они смогут очень помочь друг другу. Женщина-Скорпион поможет ему своей мудростью и умом, а мужчина-Дева будет для нее опорой и защитой, а также поможет решить любую проблему.',
            7 => 'Не каждая Скорпионша потерпит такого партнера. Мужчина-Весы может и любит подчиняться, и всегда готов пойти на уступки своей партнерше. Некоторые Скорпионши ищут такого почитания, но другие же любят сильных мужчин, которые не прогибаются под ними. Она заметит в нем недостатки, но если сильно его любит, то не будет обращать на них много внимания. Он не захочет бросить ее только в том случае, если она даст ему свободу. В таком случае он сам будет сообщать ей о своих планах и действиях.',
            8 => 'Их отношения буду противоречивыми. Типичная ситуация в отношениях двух Скорпионов: они провели вместе год, а затем внезапно расстались после такой пылкой любви. Каждый из них будет действовать в своих интересах. Если они решат, что лучше будет расстаться, то они расстанутся, и скорее всего больше никогда не будут вместе.',
            9 => 'Они будут постоянно искать понимания, но у них не всегда будет это получаться. Особенно упорно стараться будет женщина, ведь для нее мужчина-Стрелец очень важен. Он же в свою очередь будет часто критиковать партнершу, что ее очень раздражает. Если ему дороги отношения, то он немедленно должен перестать думать только о себе, но должен подумать еще и о партнерше, особенно если она Скорпион.',
            10 => 'В паре Скорпиона-женщины и Козерога-мужчины часто царит полная идиллия, так у них очень похожие, можно даже сказать одинаковые, жизненные ценности. Они очень совместимы в эмоциональном плане, и различными способами дополняют друг друга. Они оба наделены решимостью и настойчивостью. Скорпион-женщина, как правило, знают об острой необходимости мужчины-Козерога в похвале, и она может преданно давать ему это, удовлетворяя его эго.',
            11 => 'Попытка скрепить эмоциональную связь между этой парой может привести к множеству трудностей и проблем. Мужчина-Водолей непредсказуем, а женщина-Скорпион очень требовательна. Оба они ожидают много от друга, и если кто-то в этом отношении терпит неудачу, то он может перевернуть взаимоотношения с ног на голову. Таким образом, для того чтобы отношения были долгими, они должны принимать друг друга такими, какие есть, без слишком больших ожиданий.',
            12 => 'Отношения у этой пары начинаются медленно, без всякой спешки, потому что они оба знают, что спешка при выборе партнера ни к чему хорошему не приводит. Скорпион и Рыбы хорошо понимают друг друга, потому что они являются «водными» знаками зодиака. Они как вечные друзья, готовы давать друг другу личное пространство и не покушаться слишком много на право партнера расслабиться и побыть наедине.',
        ],
        9 => [
            1 => 'Страсть в отношениях не появится с самого начала. Сначала они будут узнавать друг друга в духовном плане, а после это перерастет в физическое влечение. Когда они узнают интересы друг друга, то поймут, что они довольно похожи. Именно поэтому они всегда найдут тему для разговоров.',
            2 => 'Отношения в этой паре является немного странными и часто приносят партнерам больше проблем и разочарований, чем радости. Однако время и терпение все же могут сделать этот союз достаточно крепким.',
            3 => 'Мужчина-Близнецы всегда будет ставить под сомнение ее доброту и искренность, так как он думает, что в каждом человеке есть что-то плохое и всеми силами пытается выискать это в ней. Она же легко сдается под его напором, что очень сильно раздражает ее самолюбие. Дабы сохранить отношения, они должны более спокойно относиться к друг другу, чтобы избежать конфликтов.',
            4 => 'Они привлекут друг друга только в том случае, если у них есть общие интересы. Но в общем, им стоит присмотреться к друг другу, ведь они вполне могут стать идеальной парой.',
            5 => 'У этой пары все будет сложно и довольно запутанно. Все их отношения будут состоять из проверок на верность. Они вполне могут провести всю жизнь вместе, так как их отношения всегда будут загадкой для обеих сторон. Причем сложнее будет именно женщине. Он властный, и с ним ей придется забыть о своей тяге к лидерству.',
            6 => 'Дева сможет быть с ней только в том случае, если будет любить энергичную жизнь точно так же, как и она. Женщине, рожденной под знаком Стрельца, чтобы быть с ним, придется пересмотреть свои взгляды на семью и семейные ценности.',
            7 => 'Их отношения скорее всего начнутся с обычной дружбы, так как Стрелец доверяет мужчинам не сразу, постепенно привыкая к ним. Но когда она увидит его бережное отношение к ней, его ум и умение поддержать беседу, то будет просто поражена его навыками. Также он прекрасно может найти решение, которое будет устраивать обоих, дабы избежать конфликтов и ссор.',
            8 => 'Эти отношения будут хорошими до определенного времени. Когда женщина-Стрелец начнет показывать ему свой характер во всей красе, тогда он и начнет задумываться о разрыве отношений. Мужчину-Скорпиона будет отталкивать ее прямолинейность и грубость, так как такие девушки не для него. Если она очень сильно хочет быть с ним, то ей нужно стать более женственной, более жизнерадостной.',
            9 => 'Совместимость у них довольно неплохая, хотя спокойно жить они не будут. Оба от природы темпераментные личности, они не смогут найти такое решение проблемы, которое устроит обоих, что будет рожать ссоры в их отношениях. Но даже постоянная ругань не будет означать того, что Стрельцы не смогут быть вместе.',
            10 => 'У них очень разные характеры, и из-за этого будут возникать некоторые сложности. Например, мужчина знака зодиака Козерог привык хорошо относиться к любым людям и любит всех своих близких равно, но женщина-Стрелец будет требовать от него того, чтобы он любил только ее.',
            11 => 'Они оба очень свободолюбивые личности. Поэтому они прекрасно понимают потребности и уважают личное пространство друг друга. Оба поддерживают друг друга в целях достижения своих сказочных, а иногда даже и рискованных целей. В них всегда сохраняется чувство независимости. Но, тем не менее, они могут быть взаимно откровенными, доброжелательными, верными и преданными.',
            12 => 'В самом начале они оба будут жаждать приключений и энергичного образа жизни. Но со временем женщина станет более спокойной, устав от постоянных приключений, а мужчина все никак не сможет успокоиться и будет искать что-то новое. Если ее вполне устраивает такой расклад, то их отношения могут быть довольно неплохими.',
        ],
        10 => [
            1 => 'Если уж случается так, что из представителей этих созвездий создается пара, то это возможно лишь тогда, когда оба уже перешли в более зрелую возрастную категорию. В таком случае их отношения могут быть довольно гармоничными.',
            2 => 'Представители этих знаков Зодиака, несмотря на некоторые различия во взглядах на жизнь, имеют достаточно много общего, что позволяет им создать интересную пару. Отношения между партнерами наполнены стабильностью и желанием быть вместе.',
            3 => 'Такой союз абсолютно нельзя причислить к легким и простым. Женщина очень мудра, мужчина же наоборот - чересчур легкомысленный. Но их притянет друг к другу то, что каждый будет искать новых ощущений. Они смогут отыскать подобное друг в друге, но для того, чтобы завязались отношения, нужно проявить терпение и некую мудрость.',
            4 => 'Подобная комбинация совмещает в себе людей, стихии которых, в принципе, неплохо сочетаются. Дело в том, что Рак – это водный знак, в то время, как Козерог является представителем знака земли. Рак будет обеспечивать эмоциональный комфорт, а Козерог подкрепит это с материальной точки зрения.',
            5 => 'Такая причудливая парочка вместе способна на многое. У них не только грандиозные планы, они могут их воплотить в жизнь, чем, собственно, и будут заниматься в течение всей их совместной бытности. Правда, в союзе будет ощущаться нехватка чувственности. Женщина начнет скромничать, а мужчина – разыгрывать из себя эдакого бравого и до ужаса пресыщенного всем альфа-самца.',
            6 => 'Союз в таком тандеме будет более напоминать противоборство. Мира и покоя в данном случае ждать определенно не приходится. Женщина является довольно сильной личностью, она будет стараться подавить и возможно, даже подчинить мужчину. Она желает быть главной в их союзе. Но, он отнюдь не слабак, потому не сдастся, а будет бороться.',
            7 => 'Оба партнера по-своему независимы. Каждый из них может, положа руку на сердце, сказать, что ему ничего не нужно. Если в тандеме оба человека смогут оставаться сами собой, но при этом дарить радость партнеру, такой союз может существовать.',
            8 => 'Представители этих знаков определенно являют собой довольно яркую и даже колоритную пару, где важна в равной степени, как взаимная любовь, так и дружба. Это две сильные личности, потому из взаимоотношения если и строятся, то исключительно на равноправии.',
            9 => 'Козерог в паре со Стрельцом являют собой сочетание земной и огненной стихий. У такого союза антагонистичная природа. Такие отношения – вовсе не уголок чувственного наслаждения или щемящей нежности. Их более точным прототипом можно назвать знойную и жаркую пустыню. Если у них и есть шанс быть вместе, то лишь тогда, когда женщина решит потешить самолюбие мужчины.',
            10 => 'В такой паре царит, как правило, мир и благодать. Это люди, которые миролюбивы по своей сути. Они спокойны, прагматичны и даже во многом уступчивы. Милое общение и доброжелательность буквально сквозит у них во всем. И потому им вместе не только приятно, но и легко. Конфликты, если и возникают, то крайне редко и вяло.',
            11 => 'В этих отношениях оба партнера имеют свою индивидуальность и любят быть независимыми. Это пара является одной из самых интригующих. Она таит в себе много сюрпризов и неожиданных поворотов.',
            12 => 'У Козерога с Рыбами может быть довольно-таки прочный, и даже надежный союз. Ведь один партнер в нем отличается постоянством и традиционностью во всем, второй же – романтик, привносящий живые нотки во взаимоотношения. Правда, они оба склонны к пессимизму, и это может превратиться в минус подобных отношений.',
        ],
        11 => [
            1 => 'Довольно сложный союз, поскольку оба партнера в нем могут похвастать довольно-таки жесткими характерами, в которых много мужских черт. Мужчина будет ждать от женщины 100% отдачи и безумной любви. Она же, в свою очередь, не будет об этом даже примерно догадываться. Такие отношения более походят на дружбу, нежели на нежные взаимоотношения влюбленных.',
            2 => 'У них собственные взгляды относительно того, чего они хотят от отношений, и, к сожалению, эти взгляды достаточно разные. Тем не менее, если их любовь будет сильнее этих различий, есть вероятность, что их союз будет развиваться в длительные отношения. Однако вероятность этого примерно 50 на 50.',
            3 => 'Они сочетаются настолько гармонично, что порой начинает казаться, словно они специально были рождены друг для друга. Будь то внешность или характер, но такая пара подходит друг другу идеально. Буквально при минимуме усилий со стороны обоих можно получить в итоге огромное, феерическое счастье, и упиваться ним в течение всей жизни. Это действительно удачный союз.',
            4 => 'Отношения между ними являют собой подобие вечной жизненной интриги неразгаданной загадки. Совокупность воды и воздуха – это всегда нечто своеобразное и трудно поддающееся объяснению. Женщина будет во всю демонстрировать жизненную стойкость, силу и даже браваду в отношении проблем. Но на самом деле ее душа – это открытая рана, которую и возьмется залечить мужчина.',
            5 => 'Отношения в такой паре просто не могут не завязаться, она будет удивлена и увлечена его эксцентричностью и тем, насколько он необычен в плане поведения и мировоззрения. А все неизведанное, как известно, притягивает.',
            6 => 'По части взаимной совместимости они могут считаться как бы средней парой. Не то, чтобы все хорошо, но вместе сосуществовать вполне возможно. Это два слишком разных человека и личности, потому вместе они выглядят, мягко говоря, странно. Если они очень хотят быть вместе, то начнут друг под друга подстраиваться и в этом случае их союз может даже стать браком на всю жизнь.',
            7 => 'Представители этих знаков подходят друг другу идеально. Такая пара создаст счастливую семью, которая будет отличаться сплоченностью и доверием. В них обоих есть такие качества, которые дополняют партнера. Этот брак будет долговечным, а половинки смогут не только сделать друг друга счастливее, но и помочь партнеру расти и заниматься самосовершенствованием в разных сферах.',
            8 => 'Споры и конфликты будут постоянно их сопровождать. Проблема в столкновении двух сильных людей, где женщина хочет быть независимой, а мужчина постоянно пытается ее подчинить себе полностью. Ссоры могут быть и довольно длительными, но в итоге все заканчивается миром.',
            9 => 'Атмосфера в этих отношениях будет непринужденная, веселая и беззаботная. Такое положение вещей понравится не только самим партнерам, но их окружению. С самого начала этот союз будет похож на необычную игру, где происходят авантюрные поступки, а участники действа являются просто генераторами идей. Объединяя две стихии – воздух и воду, отношения будут эмоциональными, активными и яркими.',
            10 => 'В этой паре мужчине нравится независимость и самолюбие, а также жажду свободы. Основной причиной того, что они вместе, можно назвать любопытство. Обоим очень интересно разгадать полностью личность партнера и понять всю сущность его характера, хочется познать его внутренний мир. Но именно это желание может помешать им построить крепкие отношения.',
            11 => 'Союз между женщиной и мужчиной Водолеями чаще всего является достаточно успешным. Водолеи по своей природе являются сильными и уверенными в себе людьми. Они отличаются спокойствием и целостностью характера. В этом союзе оба партнера твердо знают, чего они хотят от жизни. Причем их цели часто совпадают, поэтому они принимают решения совместно и без разногласий.',
            12 => 'Этот союз будет находиться на грани практически всегда. Она любит его впечатлять и удивлять, он же принимает каждый поступок всерьез. Результатом таких экспериментов станет желание уйти, которое несколько раз посетит его. Но в этот момент он увидит сдержанную и милую женщину, от которой уходить не захочется. Но вот, как говорится, не дергай кота за усы.',
        ],
        12 => [
            1 => 'Союз в данном случае может называться более, чем просо многообещающим. В нем женщина – это сама женственность, а мужчина – действительно представитель сильной половины человечества. Женщина всегда будет утешать, и понимать мужчину, давать ему поддержку.',
            2 => 'Этот союз является достаточно благоприятным и позволяет выявить лучшее в обоих партнерах. Телец-мужчина и женщина-Рыбы могут иметь различные взгляды и мнения, а иногда и по-иному смотреть на жизнь, но они оба хорошо дополняют друг друга.',
            3 => 'Мужчина-Близнецы и женщина-Рыбы имеют в совокупности мало точек соприкосновения, а потому такой союз весьма редок. Близнецы – это люде действий и реалий жизни, в то время, как Рыбы пребывают в мире собственных эмоций, ощущений и фантазий. Во всем они руководствуются скорее чутьем, нежели логикой.',
            4 => 'Такая пара уже если образуется, то пребывает в полной уверенности того, что вместе их свел счастливый рок. Они схожи между собой, притом, как по стилю жизни, так и по пониманию сути отношений. У них одинаковые мировоззрения, потому прогноз совместимости достигает аж 72%.',
            5 => 'Построение таких отношений потребуют множество усилий от обоих представителей этих знаков. Однако, все старания будут не напрасны, результат будет вполне успешен. Мужчина – Лев стремиться быть в центре внимания, а женщина-Рыба готова раствориться в своем возлюбленном.',
            6 => 'Отношения между женщиной-Рыбами и Девой-мужчиной могут существовать только в одной из двух крайностей. Они или гармоничные, или мучительные.',
            7 => 'Совместимость представителей этих знаков астрологи оценивают на 68%. В семейной жизни обоим очень не достает реализма, особенно это очевидно в принятии каких-либо решений. Это может стать причиной, которая помешает данному браку продлиться длительный период.',
            8 => 'Их союз может и не идеален, но определенно максимально к тому приближен. Такие люди, казалось бы, волею судьбы должны быть обязательно вместе. И тогда они смогут открыть великую тайну Инь и Янь. Другими словами, их союз – это яркая демонстрация гармонии и взаимной дополняемости.',
            9 => 'Такую пару сведет вместе обоюдная любовь и желания к исследованиям своего духовного мира. У Рыб необычайно интересный и многогранный внутренний мир. И Стрельцам обязательно захочется этот мир исследовать. Впрочем, то же самое можно сказать и о Рыбах, которые начнут погружение во внутреннее «Я» мужчины-Стрельца.',
            10 => 'Успех и вообще вероятность появления такого специфического союза зависит только от мужчины. Дело в том, что даже если женщина заинтересуется столь суровым представителем сильного пола, то завоевать его получится исключительно тогда, когда он см этого пожелает. Зато уж если инициатива будет исходить от него, то под натиском чувств и красивого ухаживания сдастся любая.',
            11 => 'Их отношения могут быть достаточно целостными. Сообща они могут быть очень большой силой и даже невозможное сделать возможным. Лояльность, любовь и доверие, излучаемое мужчиной-Водолеем по отношению к женщине-Рыбам, могут сделать их отношения сильными, поскольку она нуждается в мужчине, который будет о ней всегда заботиться.',
            12 => 'Женщина-Рыба сочетает в себе все таланты и качества, которые так нравятся мужчине. Поэтому, встретив такую даму, ему покажется, что он наконец-то нашел то, что ему нужно, и полностью окунется в водоворот чувств. Любовь жила внутри него, но только при встрече с этой девушкой она ожила.',
        ],
    ];

}