<?php
namespace common\components;
use common\models\MoonHair;

/**
 * Различные данные, необходимые в разных местах приложения
 *
 * @author Sergey Bessonov <bessonov87@gmail.com>
 * @since 1.0
 */
class AppData
{
    /**
     * @var string базовый путь для URL со ссылками на лунные календари стрижек
     */
    public static $moonHairLinksBase = "/horoscope/lunnyj-kalendar-strizhek/";
    /**
     * @var array список ссылок на статьи с лунными календарями на месяц стрижек по годам
     */
    public static $moonHairMonthLinks = [
        '2015' => [
            1 => "2095-lunnyj-kalendar-strizhek-na-yanvar-2015-goda.html",
            "2096-lunnyj-kalendar-strizhek-na-fevral-2015-goda.html",
            "2097-lunnyj-kalendar-strizhek-na-mart-2015-goda.html",
            "2098-lunnyj-kalendar-strizhek-na-aprel-2015-goda.html",
            "2099-lunnyj-kalendar-strizhek-na-maj-2015-goda.html",
            "2100-lunnyj-kalendar-strizhek-na-iyun-2015-goda.html",
            "2101-lunnyj-kalendar-strizhek-na-iyul-2015-goda.html",
            "2102-lunnyj-kalendar-strizhek-na-avgust-2015-goda.html",
            "2103-lunnyj-kalendar-strizhek-na-sentyabr-2015-goda.html",
            "2104-lunnyj-kalendar-strizhek-na-oktyabr-2015-goda.html",
            "2105-lunnyj-kalendar-strizhek-na-noyabr-2015-goda.html",
            "1846-lunnyj-kalendar-strizhek-na-dekabr-2014-goda.html"
        ],
        '2016' => [
            1 => "2409-lunnyj-kalendar-strizhek-na-yanvar-2016-goda.html",
            "2410-lunnyj-kalendar-strizhek-na-fevral-2016-goda.html",
            "2414-lunnyj-kalendar-strizhek-na-mart-2016-goda.html",
            "2416-lunnyj-kalendar-strizhek-na-aprel-2016-goda.html",
            "2417-lunnyj-kalendar-strizhek-na-maj-2016-goda.html",
            "2420-lunnyj-kalendar-strizhek-na-iyun-2016-goda.html",
            "2421-lunnyj-kalendar-strizhek-na-iyul-2016-goda.html",
            "2422-lunnyj-kalendar-strizhek-na-avgust-2016-goda.html",
            "2425-lunnyj-kalendar-strizhek-na-sentyabr-2016-goda.html",
            "2426-lunnyj-kalendar-strizhek-na-oktyabr-2016-goda.html",
            "2427-lunnyj-kalendar-strizhek-na-noyabr-2016-goda.html",
            "2428-lunnyj-kalendar-strizhek-na-dekabr-2016-goda.html"
        ],
    ];
    /**
     * @var string базовый путь для URL со ссылками на лунные календари
     */
    public static $moonCalLinksBase = "/horoscope/lunnyj-kalendar-na-god/";
    /**
     * @var array список ссылок на статьи с лунными календарями на месяц по годам
     */
    public static $moonCalMonthLinks = [
        '2016' => [
            1 => '2434-lunnyj_kalendar_na_janvar_2016_goda.html',
            '2435-lunnyj_kalendar_na_fevral_2016_goda.html',
            '2436-lunnyj_kalendar_na_mart_2016_goda.html',
            '2497-lunnyj-kalendar-na-aprel-2016-goda.html',
            '2498-lunnyj-kalendar-na-maj-2016-goda.html',
            '2499-lunnyj-kalendar-na-ijun-2016-goda.html',
            '2500-lunnyj-kalendar-na-ijul-2016-goda.html',
            '2501-lunnyj-kalendar-na-avgust-2016-goda.html',
            '2502-lunnyj-kalendar-na-sentjabr-2016-goda.html',
            '2503-lunnyj-kalendar-na-oktjabr-2016-goda.html',
            '2504-lunnyj-kalendar-na-nojabr-2016-goda.html',
            '2505-lunnyj-kalendar-na-dekabr-2016-goda.html',
        ],
    ];

    /**
     * Ссылки на лунные календари стрижек
     *
     * В зависимости от переданного года ($year) формируется и передается массив с полными ссылками на лунные календари
     * стрижек по месяцам.
     *
     * Если вторым параметром передать номер месяца, метод возвращает ссылку на этот месяц
     *
     * @param $year
     * @param null $month
     * @return array|string Массив со сслыками на весь год или строка со ссылкой на месяц
     */
    public static function getMoonHairLinks($year, $month = null) {
        if(!array_key_exists($year, self::$moonHairMonthLinks)){
            return null;
        }
        $mappedArray = array_map(
            function($val){
                return self::$moonHairLinksBase . $val;
            },
            self::$moonHairMonthLinks[$year]
        );

        // Если указан месяц, возвращаем ссылку на данный месяц
        if($month) {
            if(!array_key_exists($month, $mappedArray)){
                return null;
            }
            if($month < 1 || $month > 12)
                return null;
            return $mappedArray[$month];
        }

        return $mappedArray;
    }

    /**
     * Ссылки на общие лунные календари по месяцам
     *
     * В зависимости от переданного года ($year) формируется и передается массив с полными ссылками на общие лунные
     * календари по месяцам.
     *
     * Если вторым параметром передать номер месяца, метод возвращает ссылку на этот месяц
     *
     * @param $year
     * @param null $month
     * @return array|string Массив со сслыками на весь год или строка со ссылкой на месяц
     */
    public static function getMoonCalLinks($year, $month = null) {
        if(!array_key_exists($year, self::$moonCalMonthLinks)){
            return null;
        }
        $mappedArray = array_map(
            function($val){
                return self::$moonCalLinksBase . $val;
            },
            self::$moonCalMonthLinks[$year]
        );

        // Если указан месяц, возвращаем ссылку на данный месяц
        if($month) {
            if(!array_key_exists($month, $mappedArray)){
                return null;
            }
            if($month < 1 || $month > 12)
                return null;
            return $mappedArray[$month];
        }

        return $mappedArray;
    }

    public static $descriptions_pos = [
        "Стрижка волос сделает вас счастливее и принесет радость",
        "Стрижка волос в этот день принесет вам счастье",
        "После похода в парикмахерскую вы почувствуете прилив жизненной энергии",
        "Благоприятный день для посещения парикмахера",
        "Сегодняшний поход в парикмахерскую принесет достаток в ваш дом",
        "Сегодняшний визит к парикмахеру приведет в порядок ваш внутренний мир",
        "Стрижка в этот день делает волосы красивыми, пышными и шелковистыми",
        "Очень хороший день для посещения парикмахера. Волосы хорошо растут, укрепляются",
        "Счастье ждет тех, кто решится на изменение прически сегодня",
        "Хороший день для посещения парикмахера",
        "Смело отправляйтесь к мастеру в этот день",
        "Сделанная в этот день стрижка укрепит ваше здоровье",
        "Прекрасное время для экспериментов с волосами",
        "Загляните в парикмахерскую, новая прическа сделает вас красивее",
        "Хороший день для того, чтобы привести свои волосы в порядок",
        "Сегодня наиболее благоприятно окрашивать волосы",
        "Сегодняшний день лучше всего подходит для экспериментов",
        "Прекрасное время для создания пышных и воздушных причесок",
        "Благоприятный день",
        "Хорошее время для посещения парикмахера",
        "На календаре замечательный день для стрижки волос",
        "Идеальное время для посещения парикмахерской",
        "Стрижка в этот день принесет финансовое благополучие",
        "Стрижка в этот день будет удачной, принесет здоровье и долголетие",
        "Стрижка благоприятна. Вам улыбнется удача",
        "Хороший день для стрижки",
        "Стрижка в этот день принесет вам хорошие выгодные знакомства",
        "Сегодняшний поход к парикмахеру сулит вам новые знакомства",
        "Стрижка в этот день принесет достаток в ваш дом",
        "Сегодняшний поход к парикмахеру принесет вам неожиданные дивиденды",
        "Стрижка в этот день благоприятна",
        "Можете смело отправляться к парикмахеру",
        "Хорошее время для формирования воздушных причесок",
        "На календаре стрижки прекрасный день для работы с волосами",
        "Идите в салон красоты без всяких сомнений",
        "Новая стрижка сделает вас красивее",
        "Стрижка волос придаст вам уверенности в себе",
        "Стрижка волос пойдёт на пользу здоровью",
        "Вы не узнаете свои волосы после стрижки",
        "Лучше всего делать пышные и воздушные прически",
        "Стрижка волос позволит вам привлечь к себе радость и счастье",
        "Замечательное время для посещения парикмахерской",
        "Волосы после сегодняшней стрижки растут лучше",
        "Идите к мастеру и несколько месяцев волосы будут выпадать меньше",
        "Хороший день для создания красивых причесок",
        "Создавая новую прическу, вы привлекаете удачу и радость в свою жизнь",
        "Новая прическа принесет счастье и радость",
        "Замечательный день для посещения парикмахерской",
        "Сделанная сегодня стрижка обогатит вас",
        "Стрижка принесет счастье и красоту",
        "Сегодняшняя стрижка привлечет удачу",
        "Наиболее удачным в этот день будет создание легких воздушных причесок",
        "Хороший день для стрижки волос и создания причесок",
        "На лунном календаре благоприятный день для любых манипуляций с волосами",
        "Манипуляции с волосами принесут вам удачу и новые возможности",
        "Хороший день для экспериментов с прическами и стрижками",
        "Постриженные в этот день волосы, очень хорошо держат форму и объем",
        "Создавайте новые интересные прически",
        "Идите в салон красоты, если хотите наладить личную жизнь",
        "Хорошее время для любых процедур с волосами, будь то стрижка, прическа, окрашивание и т.д.",
        "Поход в парикмахерскую или салон красоты может сделать вас существенно богаче",
        "Финансы поют романсы? Сделайте стрижку в этот день и все наладится",
        "Любая стрижка приведет к удлинению вашей жизни",
        "Стрижка в этот день поможет вам надолго избавиться от болезней",
        "Лунный календарь рекомендует проводить стрижку сегодня",
        "Стрижка принесет вам удачу и хорошее настроение на целый месяц вперед",
        "Изменение стрижки или прически в этот день Лунного календаря принесет благополучие в ваш дом",
        "Стрижка не только преобразит вас, но и сделает счастливее",
        "Визит в парикмахерскую поможет вам зарядиться энергией на неделю вперед",
        "Поход в салон красоты сделает вас немного богаче",
        "Стрижка в этот день привлекает новые интересные знакомства",
        "Сегодняшняя стрижка сулит вам благополучие и благоденствие",
        "Прекрасный день для лечения и восстановления ослабленных волос",
        "Хороший день для осветления и окрашивания волос",
        "Идите стричься, и ваши волосы станут крепкими и будут расти гуще",
        "После сегодняшней стрижки о секущихся концах можно надолго забыть",
        "Стрижка привлечет к вам здоровье и удачу",
        "Визит к мастеру поможет изменить вашу жизнь к лучшему",
        "Сегодняшнии манипуляции с волосами усилят остроту ума и интуицию",
        "Сегодняшняя стрижка не только улучшит ваш внешний вид, но и привлечет счастье и удачу"
    ];

    public static $descriptions_neg = [
        "В этот день следует воздержаться от стрижки",
        "Очень неблагоприятный день для проведения стрижки",
        "После стрижки волосы станут непослушными",
        "Волосы не поддаются укладке после стрижки в этот день",
        "Не ходите к парикмахеру! Возможны недомогания",
        "Довольно нехороший период для стрижки",
        "Стрижка приведет к ослаблению общего иммунитета организма",
        "Этот день также неблагоприятен для стрижки и окраски волос",
        "На календаре стрижки очень неблагоприятный день для стрижки волос",
        "Неблагоприятный день для стрижки и окрашивания волос",
        "Не стоит посещать парикмахера, возможны недомогания",
        "Этот день не подходит для стрижки и окрашивания волос",
        "Не очень благоприятный день",
        "Советуем отказаться сегодня от посещения парикмахерской",
        "После стрижки в этот день прическа совершенно не держит форму",
        "Крайне неблагоприятное время для проведения стрижки",
        "Неблагоприятный день для стрижки и окрашивания волос",
        "На календаре стрижки продолжаются неблагоприятные дни для посещения парикмахерской",
        "Рекомендуем отказаться от стрижки в этот день",
        "Стрижка в этот день может привести к материальным потерям",
        "Не рекомендуется посещать парикмахера, так как возможны недомогания",
        "Этот день не подходит для посещения парикмахера",
        "Сегодня с парикмахером лучше не встречаться",
        "На лунном календаре неблагоприятный сатанинский день, лучше отказаться сегодня от посещения парикмахерской",
        "Очень неблагоприятный день для стрижки волос",
        "Стрижка в этот день убыстряет рост волос, но с потерей качества",
        "Неблагоприятный день для стрижки и окрашивания",
        "Стрижка в этот день нежелательна и влечет конфликты",
        "Неблагоприятный день для посещения салона красоты",
        "После стрижки в этот день могут возникнуть недомогания",
        "Посещение парикмахера сулит ухудшение здоровья, и личностные проблемы",
        "Стрижку необходимо отложить",
        "Стрижка усложнит дела, привлечет негативную энергию",
        "Стрижка в этот день может ухудшить ваше финансовое положение",
        "Состригая в этот день волосы вы укорачиваете собственную жизнь",
        "После стрижки могут возникнуть финансовые затруднения",
        "Неблагоприятное время для стрижки",
        "После стрижки в этот день прическа совершенно не держит форму",
        "Неблагоприятный день для посещения парикмахерской",
        "Стрижка в этот день сделает ваши волосы непослушными",
        "Не очень благоприятное время для стрижки волос",
        "Стрижка и окрашивание волос нежелательны",
        "В этот день лучше воздержаться от стрижки",
        "Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья",
        "В этот день стричь волосы не рекомендуется",
        "Не стоит стричь и окрашивать волосы, так как это может отрицательно повлиять на ваше здоровье",
        "В этот день лучше отказаться от любых манипуляций с волосами",
        "Стрижка в этот день может негативно повлиять на вашу жизнь",
        "Поход в парикмахерскую на этот день лучше не планировать",
        "Стрижка в этот день может вызвать проблемы материального характера",
        "Очень плохой день для посещения парикмахерской",
        "Если вы задумали на сегодня поход в парикмахерскую, перенесите его на другой день",
        "Стрижка волос в этот день ведет к ухудшению их качества",
        "После стрижки, сделанной в этот день, волосы становятся слабыми и совершенно непослушными",
        "Укорачивая волосы в этот день, вы ухудшаете свое здоровье и укорачиваете свою жизнь",
        "Стрижка в этот день ведет к увеличению количества ссор и конфликтов, особенно с близкими",
        "Любые манипуляции с волосами в этот день могут привести к болезням и невзгодам",
        "Визит к парикмахеру может привести к развитию серьезных недомоганий",
        "В этот день вам лучше оставить свои волосы в покое и заняться чем-то другим",
        "Если хотите сохранить свои деньги в целости и сохранности, не стригитесь",
        "Стрижка в этот день не принесет ничего, кроме разочарования",
        "Визит в парикмахерскую не сделает вас красивее, а скорее наоборот",
        "После стрижки и окрашивания в этот день вы можете столкнуться с материальными трудностями",
        "Результатом сегодняшней стрижки может стать снижение иммунитета и сильная усталость",
        "Перенесите стрижку на другой день, потому что сегодня она не даст вам ничего хорошего",
        "После сегодняшней стрижки волосы будут расти медленно и неравномерно",
        "В этот день не стоит делать окрашивание и осветление волос",
        "Если вы хотите избежать ссор с близкими, а так же с коллегами по работе, перенести стрижку волос на более благоприятный день",
        "После стрижки волосы будут плохо неравномерно отрастать",
        "В этот день не следует красить волосы, окрашивать седину, а так же делать завивку",
        "Чтобы избежать непредвиденных трат, лучше сегодня не стричься",
        "Стрижка волос может привести к финансовым потерям",
        "Неблагоприятный день для стрижки и окрашивания волос",
        "После стрижки в этот день у вас может ухудшиться здоровье",
        "Если в этот день пойдете к парикмахеру, приобретете душевный дискомфорт",
        "После похода в парикмахерскую может ухудшиться самочувствие",
        "Сделайте стрижку и о хорошем настроении можете забыть"
    ];

}